Objavro.codecnullavro.schema{
    "type": "record",
    "name": "Frame",
    "fields": [
        {
            "name": "info",
            "type": [
                {
                    "type": "record",
                    "name": "FrameInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "FileInfo",
                    "fields": [
                        {
                            "name": "description",
                            "type": "string"
                        },
                        {
                            "name": "producer",
                            "type": "string"
                        },
                        {
                            "name": "categories",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "Label",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "name",
                                            "type": "string"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "name": "node_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "frame_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "node_sets",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "NodeSet",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "nodes",
                                            "type": {
                                                "type": "array",
                                                "items": "int"
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "nodes",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "Node",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "keys",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "KeyInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "category",
                            "type": "int"
                        },
                        {
                            "name": "type",
                            "type": {
                                "type": "enum",
                                "name": "Type",
                                "symbols": [
                                    "INT",
                                    "FLOAT",
                                    "STRING",
                                    "INTS",
                                    "FLOATS",
                                    "STRINGS",
                                    "VECTOR3",
                                    "VECTOR4",
                                    "VECTOR3S"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "TypeDatas",
                "fields": [
                    {
                        "name": "int_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "int"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "float_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "float"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "string_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "string"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector3",
                                                            "fields": [
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector4",
                                                            "fields": [
                                                                {
                                                                    "name": "w",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "ints_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntsNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntsValue",
                                                "fields": [
                                                    {
                                                        "name": "key",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "int"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "floats_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "float"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "strings_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "string"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector3"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector4"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}
 ^35PA\r⒔
 rmf_slice IMP
aliasalternativesphysicssequence

shape     root  P0  pom152 
Beads \pom152_1-20_bead_floppy_body_rigid_body_member 
^pom152_21-40_bead_floppy_body_rigid_body_member ^pom152_41-60_bead_floppy_body_rigid_body_member ^pom152_61-80_bead_floppy_body_rigid_body_member `pom152_81-100_bead_floppy_body_rigid_body_member bpom152_101-200_bead_floppy_body_rigid_body_member bpom152_201-220_bead_floppy_body_rigid_body_member bpom152_221-240_bead_floppy_body_rigid_body_member bpom152_241-260_bead_floppy_body_rigid_body_member bpom152_261-280_bead_floppy_body_rigid_body_member bpom152_281-300_bead_floppy_body_rigid_body_member bpom152_301-320_bead_floppy_body_rigid_body_member  bpom152_321-340_bead_floppy_body_rigid_body_member "bpom152_341-360_bead_floppy_body_rigid_body_member $bpom152_361-378_bead_floppy_body_rigid_body_member &bpom152_473-482_bead_floppy_body_rigid_body_member (bpom152_483-492_bead_floppy_body_rigid_body_member *bpom152_493-502_bead_floppy_body_rigid_body_member ,bpom152_503-512_bead_floppy_body_rigid_body_member .bpom152_513-519_bead_floppy_body_rigid_body_member 0bpom152_612-615_bead_floppy_body_rigid_body_member 2bpom152_715-721_bead_floppy_body_rigid_body_member 4bpom152_819-823_bead_floppy_body_rigid_body_member 6bpom152_919-928_bead_floppy_body_rigid_body_member 8bpom152_929-930_bead_floppy_body_rigid_body_member :fpom152_1027-1035_bead_floppy_body_rigid_body_member <fpom152_1142-1149_bead_floppy_body_rigid_body_member >fpom152_1230-1239_bead_floppy_body_rigid_body_member @fpom152_1240-1243_bead_floppy_body_rigid_body_member Bpom152_Res:1 D$pom152_379-472_pdbB F379D H380D J381D L382D N383D P384D R385D T386D V387D X388D Z389D \390D ^391D `392D b393D d394D f395D h396D j397D l398D n399D p400D r401D t402D v403D x404D z405D |406D ~407D 408D 409D 410D 411D 412D 413D 414D 415D 416D 417D 418D 419D 420D 421D 422D 423D 424D 425D 426D 427D 428D 429D 430D 431D 432D 433D 434D 435D 436D 437D 438D 439D 440D 441D 442D 443D 444D 445D 446D 447D 448D 449D 450D 451D 452D 453D 454D 455D 456D 457D 458D 459D 460D 461D 462D 463D 464D 465D 466D 467D 468D 469D 470D 471D 472D $pom152_520-611_pdbB 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 $pom152_616-714_pdbB 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 $pom152_722-818_pdbB 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 $pom152_824-918_pdbB 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 &pom152_931-1026_pdbB 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 	990 	991 	992 	993 	994 	995 	996 	997 	998 	999 	1000 	1001 	1002 	1003 	1004 	1005 	1006 	1007 	1008 	1009 	1010 	1011 	1012 	1013 	1014 	1015 	1016 	1017 	1018 	1019 	1020 	1021 	1022 	1023 	1024 	1025 	1026 	(pom152_1036-1141_pdbB 	1036	 	1037	 	1038	 	1039	 	1040	 	1041	 	1042	 	1043	 	1044	 	1045	 	1046	 	1047	 	1048	 	1049	 	1050	 	1051	 	1052	 	1053	 	1054	 	1055	 	1056	 	1057	 	1058	 	1059	 	1060	 	1061	 
1062	 
1063	 
1064	 
1065	 
1066	 
1067	 
1068	 
1069	 
1070	 
1071	 
1072	 
1073	 
1074	 
1075	 
1076	 
1077	 
1078	 
1079	 
1080	 
1081	 
1082	 
1083	 
1084	 
1085	 
1086	 
1087	 
1088	 
1089	 
1090	 
1091	 
1092	 
1093	 
1094	 
1095	 
1096	 
1097	 
1098	 
1099	 
1100	 
1101	 
1102	 
1103	 
1104	 
1105	 
1106	 
1107	 
1108	 
1109	 
1110	 
1111	 
1112	 
1113	 
1114	 
1115	 
1116	 
1117	 
1118	 
1119	 
1120	 
1121	 
1122	 
1123	 
1124	 
1125	 1126	 1127	 1128	 1129	 1130	 1131	 1132	 1133	 1134	 1135	 1136	 1137	 1138	 1139	 1140	 1141	 (pom152_1150-1229_pdbB 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 (pom152_1244-1337_pdbB 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 pom152_Res:10 $pom152_379-472_pdb $pom152_379_388_pdb $pom152_389_398_pdb $pom152_399_408_pdb $pom152_409_418_pdb $pom152_419_428_pdb $pom152_429_438_pdb $pom152_439_448_pdb $pom152_449_458_pdb $pom152_459_468_pdb $pom152_469_472_pdb $pom152_520-611_pdb $pom152_520_529_pdb $pom152_530_539_pdb $pom152_540_549_pdb $pom152_550_559_pdb $pom152_560_569_pdb $pom152_570_579_pdb $pom152_580_589_pdb $pom152_590_599_pdb $pom152_600_609_pdb $pom152_610_611_pdb $pom152_616-714_pdb $pom152_616_625_pdb $pom152_626_635_pdb $pom152_636_645_pdb $pom152_646_655_pdb $pom152_656_665_pdb $pom152_666_675_pdb $pom152_676_685_pdb $pom152_686_695_pdb $pom152_696_705_pdb $pom152_706_714_pdb $pom152_722-818_pdb $pom152_722_731_pdb $pom152_732_741_pdb $pom152_742_751_pdb $pom152_752_761_pdb $pom152_762_771_pdb $pom152_772_781_pdb $pom152_782_791_pdb $pom152_792_801_pdb $pom152_802_811_pdb $pom152_812_818_pdb $pom152_824-918_pdb $pom152_824_833_pdb $pom152_834_843_pdb $pom152_844_853_pdb $pom152_854_863_pdb $pom152_864_873_pdb $pom152_874_883_pdb $pom152_884_893_pdb $pom152_894_903_pdb $pom152_904_913_pdb $pom152_914_918_pdb &pom152_931-1026_pdb $pom152_931_940_pdb $pom152_941_950_pdb $pom152_951_960_pdb $pom152_961_970_pdb $pom152_971_980_pdb $pom152_981_990_pdb &pom152_991_1000_pdb (pom152_1001_1010_pdb (pom152_1011_1020_pdb (pom152_1021_1026_pdb (pom152_1036-1141_pdb (pom152_1036_1045_pdb (pom152_1046_1055_pdb (pom152_1056_1065_pdb (pom152_1066_1075_pdb (pom152_1076_1085_pdb (pom152_1086_1095_pdb (pom152_1096_1105_pdb (pom152_1106_1115_pdb (pom152_1116_1125_pdb (pom152_1126_1135_pdb (pom152_1136_1141_pdb (pom152_1150-1229_pdb (pom152_1150_1159_pdb (pom152_1160_1169_pdb (pom152_1170_1179_pdb (pom152_1180_1189_pdb (pom152_1190_1199_pdb (pom152_1200_1209_pdb (pom152_1210_1219_pdb (pom152_1220_1229_pdb (pom152_1244-1337_pdb (pom152_1244_1253_pdb (pom152_1254_1263_pdb (pom152_1264_1273_pdb (pom152_1274_1283_pdb (pom152_1284_1293_pdb (pom152_1294_1303_pdb (pom152_1304_1313_pdb (pom152_1314_1323_pdb (pom152_1324_1333_pdb (pom152_1334_1337_pdb Densities   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3 
bonds bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond  6 *diffusion coefficientradiusmass&explicit resolution  rigid body index  external frame  aliased bonded 1 bonded 0 
element molecule $last residue index &first residue index state index copy index residue index  type namechain idresidue type 
roots
typesresidue indexes translationvariancescoordinatesrgb color
 rotation 
 p      	   820<.D ,@*&$ " 64>(: 
 








































							
																				
											

					

2	
	

	
:	
		
	

		~
z	vt	rpljdb\	VL	NJ@	n8`6	4.f,|h	P $	R*	>	&	

T"F
H^X
x0

Z
(<

 <









































							
																															

	4				

	
	

	
		
		8
	.

		~|
x	tr	pnjhb`Z	TJ	LH>:l6^	0,d*zf	N"	P(		2	

R $
F\V@
v

X
&

  







































				
																														
	
			
							
		


		


	


			





























	
					
			

	
		
				
		
			
								

							
		
	

		

			

	
	


			



		
			
		
	
		


x	v
tzp	
	hj
`^
b	d\	
Zl~	VT		|	P	
f
NLrJH	
X

RFn  PA*@'@纪@@A凶@A@WF@#@A,s@@@FM@@A陇@撬@i>@氯@0@@d @eξ@缤@f~@罴@k@}@o@柙@@L@W@m@4@Ix@g帐@犬@@@	@o@U晃@W@0@8@&P@&P@g7@8@&P@@ST@g7@|B@3@8@|B@u?@>C@ST@|B@|B@3@u?@8@8@}@@qO@qO@u@3@qO@3@1@dNC@迈&@&P@W!@萱1@3@si@u@K@&P@|B@8@u@u?@8@ST@u@}@@迈&@迈&@|B@8@|B@g7@8@|B@}@@u@迈&@g7@u@}@@迈&@迈&@|B@lt@|B@u@萱1@u?@W!@dNC@迈&@8@迈&@3@|B@萱1@u@8@]@&P@u?@&P@u@萱1@qO@8@8@dNC@缩@ST@8@ST@8@u?@ST@,v@u?@萱1@>C@}@@{t@萱1@迈&@8@
8@W!@
迈&@
>C@
8@
u@
dNC@
u?@ST@
ST@
|B@
迈&@
&P@宜@
u?@
g7@
|B@8@
g7@	;@]勰@
|B@
ST@
3@u@
W!@
qO@|B@8@
迈&@
迈&@
u?@
>C@u?@
ST@
zTD@
8@(a@|B@
迈&@u@
&P@zTD@
|B@|B@
迈&@
u?@
u@
}@@
dNC@
&P@
|B@
dNC@u?@
8@
|B@@	萱1@	u?@7l-@dNC@	dNC@	&P@
u?@	迈&@	|B@	}@@u?@	g7@	8@	W!@	W!@@	qO@	dNC@&P@	3@	|B@	u@R@	g7@	W!@	W!@	g7@	|B@	dNC@	>C@	u?@	&P@砣@	|B@	g7@M@	迈&@	u?@p@	ST@	8@	8@	u@	g7@u@
dNC@	|B@	3@
3@	|B@	u?@I∏@	u@	}@@B@	萱1@	|B@g7@dNC@迈&@ 断@
8@W!@3@W!@8@K
@}@@|B@迈&@3@迈&@@|B@|B@|B@}@@	u?@>C@迈&@u@萱1@W!@zTD@g7@ST@豇@u?@u?@dNC@萱1@萱1@W!@dNC@@剂@u?@g7@8@u?@zTD@|B@}@@@8@u?@>C@迈&@&P@8@3@^涿@萱1@|B@g7@	>C@3@
3@8@
}@@迈&@
u@8@qO@ST@|B@8@8@7l-@	7l-@迈&@g7@ST@dNC@u@dNC@dNC@u?@W!@萱1@|B@&P@|B@|B@dNC@8@g7@Nq@g7@	&P@zTD@|B@|B@&P@|B@8@u?@u@|B@&P@迈&@|B@&P@
|B@
迈&@ST@|B@MG@3@
W!@8@迈&@	迈&@|B@8@萱1@W!@dNC@|B@&P@
8@&P@qO@8@dNC@g7@u?@萱1@dNC@迈&@8@7l-@)@u@迈&@v@|B@8@迈&@迈&@u@|B@/@u@迈&@u@3@&P@|B@8@|B@|B@8@
&P@3@|B@u?@|B@|B@u?@|B@&P@3@&P@迈&@qO@W!@|B@}@@迈&@u?@迈&@&P@8@j@
g7@3@g7@ST@	u@3@dNC@&P@}@@W!@萱1@|B@8@T哪@8@迈&@迈&@7l-@dNC@3@|B@dNC@|B@dNC@g7@8@3@>C@	8@dNC@dNC@ST@W!@g7@迈&@u?@|B@&P@	}@@8@&P@萱1@u?@|B@|B@|B@萱1@u?@3@dNC@|B@8@8@g7@}@@&P@毁@|B@迈&@8@
&P@|B@8@dNC@u@3@u?@|B@f@萱1@7l-@迈&@&P@g7@qO@|B@8@qO@3@u?@}@@&P@u@ST@u@qO@W!@dNC@ST@dNC@3@
8@迈&@|B@qO@dNC@u@u?@3@u@u?@8@3@ST@ST@dNC@dNC@qO@&P@|B@dNC@g7@\擅@8@G4@8@g7@dNC@迈&@u@3@u?@u?@萱1@
|B@zTD@dNC@u@8@3@8@u@8@|B@W!@7l-@u?@u?@7l-@W!@&P@迈&@u?@ST@dNC@|B@u@dNC@&P@u@g7@G@W!@dNC@}@@8@迈&@3@迈&@dNC@u@$@g7@dNC@3@萱1@8@|B@|B@8@G@g7@3@ST@g7@|B@	dNC@8@迈&@|B@dNC@萱1@ST@迈&@迈&@@}@@u@8@|B@8@7l-@ST@	W!@萱1@|B@}@@|B@|B@g7@u@迈&@}@@W!@
g7@3@(]@u?@u?@8@8@dNC@&P@ST@8@|B@缫@dNC@+辽@W!@v芡@迈&@ST@|B@
8@|B@迈&@qO@qO@|B@|B@3@迈&@|B@萱1@3@u?@|B@|B@p@迈&@u?@萱1@dNC@
3@g7@8@8@迈&@W!@}@@]@8@3@迈&@萱1@W!@W!@|B@	|B@萱1@8@u?@7l-@&P@dNC@qO@|B@&P@|B@7@g7@8@dNC@g7@3@8@N@u?@3@ST@u?@|B@dNC@u@3@}@@dNC@3@>@o@}@@u?@qO@	qO@|B@>C@	萱1@迈&@|B@\@|B@|B@g7@e@}@@迈&@|B@u?@u@萱1@|B@u@迈&@萱1@dNC@u?@ST@|B@7l-@dNC@8@g7@迈&@8@@zTD@3@&P@ST@&P@@ST@=A3@	u@&P@|B@}@@|B@|B@ST@ST@迈&@8@|B@|B@8@3@!<@|B@|B@>C@|B@>C@戬@u?@&P@|B@8@8@迈&@u@ST@迈&@|B@g7@zu@迈&@x}@@萱1@v|B@韬@萱1@u?@tu?@r&P@迈&@3@u?@dNC@迈&@萱1@迈&@u@p迈&@8@h迈&@|B@b@`7l-@b|B@浅@迈&@剿@^qO@W!@迈&@|B@&P@\g7@}@@<@ST@dNC@}@@Vu@dNC@u?@|B@|8@|B@8@T3@萱1@ST@P3@|B@萱1@
g7@|B@N|B@迈&@|B@@8@	W!@&P@fg7@JW!@	|B@8B`@u?@2Z?@h@迈&@c@zTD@0F@3@u?@g7@<@8@8@8@
3@.Z?@dNC@迈&@8@,娇@c旧@@F@u?@~萱1@l8@u@}@@W!@	|B@*娇@g7@jg7@u@ST@|B@迈&@&娇@L迈&@3@u?@$=@迈&@	8@萱1@"@W!@@ST@@wAZ8@诱@W!@H|B@&P@<@&P@X迈&@迈&@dNC@@迈&@>C@u@@6娇@8@>娇@NA8@dNC@|B@4P/@
迈&@|B@萱1@u@dNC@	ST@|B@	3@萱1@qO@
|B@	&P@@|B@u@@3@迈&@(娇@8@8@qO@U鹌@|B@}@@3@@}@@采@dNC@n8@u@F萱1@ @ST@dNC@8@:@3@迈&@1崩@Ru@
萱1@}@@@>C@g7@@g7@zTD@
@Y@|B@(]@du@ST@@@|B@ 匍+EESDT@D+:ESㄞDYpEGE.EE晏ES~DgDE
EE*E8(CTD笤DD$yDSDDTDzD凑DoD桅xD$sDDDTqDTDOD,hCGD$wDD{DTDTDDUDVDRD  B  B  B  B  B  B%fD  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  BuE  B  B  B  B  B  BFE  BsD  B  Bq,D  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B麴=E  B  B  B  B2nD  B  B  B  B  B  B  B  B  B  B  B  B  B  B	m-E  B  B  BTD  B  B  B  B  BD  B  B  B  B  B  Bwn$E  B  B  B  B觅D  B  B  B
  B  B
  B
  B
  B
  B
  B
  B  B
  B
  B
  B
  Bp4D
  B
  B
  B  B
  BD6{D
  B
  B
  B  B
  B
  B  B  B
  B
  B
  B
  B  B
  B
  B
  BVD  B
  B  B
  B  B
  B  B
  B
  B
  B
  B
  B
  B
  B
  B  B
  B
  B$D	  B	  B  B  B	  B	  B
  B	  B	  B	  B  B	  B	  B	  B	  BぃlD	  B	  B  B	  B	  B	  BD	  B	  B	  B	  B	  B	  B	  B	  B	  BD	  B	  B茫D	  B	  B
E	  B	  B	  B	  B	  B  B
  B	  B	  B
  B	  B	  BXD	  B	  BpTE	  B	  B  B  B  BD
  B  B  B  B  B'TD  B  B  B  B  B牛ZD  B  B  B  B	  B  B  B  B  B  B  B  B  BFRE  B  B  B  B  B  B  B<lD  B  B  B  B  B  B  BMD  B  B  B  B  B  B  B$sD  B  B  B	  B  B
  B  B
  B  B
  B  B  B  B  B  B  B  B	  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  Bq%vD  B	  B  B  B  B  B  B  B  B  B  B  B  B  B  B
  B
  B  B  B6#iD  B
  B  B  B	  B  B  B  B  B  B  B  B
  B  B  B  B  B  B  B  B  B  B  B  B(D  B  B孙D  B  B  B  B  B  BktD  B  B  B  B  B  B  B  B  B  B
  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B]TD
  B  B  B  B	  B  B  B  B  B  B  B  B  BB*D  B  B  B  B  B  B  B  B  B  B  B  B  B  B	  B  B  B  B  B  B  B  B  B  B	  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B5D  B  B  B
  B  B  B  B  B  B  B  BD  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B薛rD  B$oD  B  B  B  B  B  B  B  B  B
  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  BD  B  B  B  B  B  B  B  B  B;D  B  B  B  B  B  B  B  BSD  B  B  B  B  B	  B  B  B  B  B  B  B  B  BrD  B  B  B  B  B  B  B	  B  B  B  B  B  B  B  B  B  B  B
  B  B  B  B  B  B  B  B  B  B  B  BbE  BD  BVD  B  B  B
  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B#hD  B  B  B  B
  B  B  B  B  B  B  B	VD  B  B  B  B  B  B  B	  B  B  B  B  B  B  B  B  B  B  BkUD  B  B  B  B  B  BFD  B  B  B  B  B  B  B  B  B  B  BE`D  B  B  B	  B  B  B	  B  B  BG{D  B  B  BQD  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B[ME  B  B  B  B  B?D  B_ND  B	  B  B  B  B  B  B  B  B  B  B  B  B  B  B8D  B  B  B  B  BS&D  B  B  B  B  B  B  B  B  B  B  Bz  B  Bx  B  Bv  BWD  B  Bt  Br  B  B  B  B  B  B  B  B  Bp  B  Bh  B  B室D`  Bb  BＵD  BkUD^  B  B  B  B  B\  B  BD  B  B  BV  B  B  B  B|  B  B  BT  B  B  BP  B  B  B
  B  BN  B  B  BC  B	  B  Bf  BJ  B	  B8  \C  B2 @D&tD  B4D  B0  C  B  B  B<  \D  B  B  B
  B. @D  B  B  B, DD@  C  B~  Bl  B  B  B  B	  B* D  Bj  B  B  B  B  B& DL  B  B  B$ D  B	  B  B" 	E  B 	E  B 	Ea EZ  B	D  BH  B  BOD  BX  B  B  B*D  B  B  B 	E6 D  B> D +F  B  B  B4 	D
  B  B  B  B  B	  B  B	  B  B  B
  B	  B 	E  B  B 	E  B  B( D  B  B  BJsD  B  B  B 	E  BqUD  Bn  B  BF  B  	E  B  B  B: wD  B  BER  B
  B  B 	E  B  B 	E  B  B
 	ED  B  Bd  B  B 	E 	E  B  ASNPHEPHEASPASNPHETYRASPILETHRVALLYSGLUHISTYRILELYSTHRGLUVALVALGLNARGARGGLYTHRARGTHRLEUSERPHEALAPROTHRGLYPHEILEGLYGLUVALTYRGLYGLNSERSERLYSASNLYSASNASPVALILEGLNGLYSERASPGLNSERSERILEILEGLYPROGLUALALEUSERVALSERTHRLYSPROGLYASNPHEGLUPHEPROARGVALASNLEUTYRVALTYRVALGLUTYRGLUPROASPHISGLNPROSERASN
VALALA
SER
HIS
ASN
GLY
LEU
GLUTYR
TYR
LYS
SER
PHE
GLU
ASP
ILEVAL
ASP
ILE
TYR
THRGLY
ALA
ARGILEASN
SER
SER
GLU
HISGLU
TYR
MET
VALILE
SERGLY
PHEMET
ILELYS
SER
GLU
GLY
GLN
LEU
PHE
LYS
LEUGLU
ASN
ILE	PRO	GLUCYSLEU	LEU	PHE
GLU	SER	ILE	GLNGLU	ASP	VAL	ALA	ALA	ARG	LEUPHE	THR	LYS	GLY	ASP	ALA	ALA	ASP	ILE	LEU	HIS	GLU	PHE	ILE	ASP	SER	GLU	TYR	VAL	ASN	GLY	ASPARG
LYS	PHEGLY
LEU	ILE	LYS	THR
THR	ILE	GLU	GLY	ILE	GLN	PRO	LYSASPLEUSER
ASNALATHRALAVALGLNILESERTHRSERILELYSILEGLN	GLUHISSERGLYPROALAMETASPTYRGLULEUPROPROALALEUGLUASPVALGLYLYSGLNVALHISSERPHETHRPROLYSASP	HISTHR
THRVAL
GLNSER
GLYASNARGTYRILEVALASNCYS	CYSSERASPTYRLEUGLYLEULEUGLUALAPROLYSSERPHELYSILELEUASNASPASP	PHEMETLYSLYSPHEILEASNGLUGLYILESERPHEGLULYSPHE
ILE
SERTYRILETHR
ALAVALSER	SERLYSVALPROALALEULYSPHE
VALPHEALAARGVALLEUASPGLUPROGLULEUSERVALCYSGLYSERILEVALSERSERGLYILETYRGLYSERGLYTHRPHELYSVALLYSILEVAL
PHETHRILEGLULYSILEGLULYSPHETHRPHESERARGALALYSGLNSERGLUSERPHEVAL
ASPTHRILEASPTYR	GLYTHRLEUPHEGLNALAVALLEUPROILEASNVALSERSERCYSLEUTHRLYSLEULYSLEUASPVALTHRHIS	ASNLEULEUTYRALAASPSERGLUGLULYSPHE	GLNVALPROPHEGLULYSILELYSPROTHRGLUGLUTHRLEULYSASNASNASPGLNPHEILEVALSER
PHEILEASNLEUGLYTHRGLULYSCYSSERPHEASPARGLYSTHRGLUARGLEUTYRTHR
ASNSERLYSARGLEUGLYGLUTHRGLYTHRTYRTYR	ASNPROLEULEUARGPHELYSLEUASPVALVALALAASPLEUSERGLYTHRGLUGLUPRO
ILEMETMETSERLEUGLYVALTHRVALVAL	THRPROLEU	TYRLYSPROGLYVALLYSALACYSGLUGLUCYSALAPHESERGLUGLUTYRLEUILEGLYILE
SERLYSPROGLYLEUPHEGLYASPALALEUGLNSERVALGLYTYRLYSSERGLNPHEGLYTYRGLYTHRSERLEUGLYTHRSERASPLEUTHRPROVALLYSLYSVALALAASPTHRTYRASPLYS	LEUASNSERLEUPROLYSTYRSERSERGLNGLYVALILETYRCYS	ALAPROILEGLNILELYSASPGLYTYRVALILELEUALASERTHRSERLYS
PROGLNHISASPLYSILETHRGLULYSILESERGLUPROLEU
THRASPASNASNSERALAGLNVALTHRSERPROALAASNGLUALAILE	ILEPROCYSPHELEULYSARGVALASNASN
THRLEUPROPHEILEASPASNPHELEUASPGLUTHRVALTHRGLUTYRGLULYSGLYLEUTHRGLNTHRLEUGLUVALVALLEUGLNGLULYSLYSLYS	ARGILEHIS	PROSERLEUARGASPGLNSERGLYGLUILEPROLYSSERLEUSERHISVALSERGLYASNARGGLNILEGLNTHRPROLEUGLUARGTYRASNSERILECYSVALASPLEUVALSERVALMETTHRPHETYRPHETYRLEUTHRGLNILE	GLYPHEARGARGLYSGLYLYSLYSTYRTYRSERASNASNLYSLYSVALTHRSERLYSLYSILEHISSERxGLNPROvILEPROGLUPHEILEASNVALSERGLYTYRGLUtGLUASPzGLYpSERGLULEUSERGLYPROSERASNhSERILEjASPASP`CYS^ARGGLUASNSERbILEILETRPdGLYTYRMET\ASPALASERILEPHESERGLNALA
ASPTHRTRPLYSHISASNTYRZASNGLNGLYGLUlASN~PROGLNTYRLEUGLNVGLYPROTTHRLEUGLULYS|VALLYSASNTYRPTHRLYS	ALAPHEfASPSERILEASN
ASPILENILEPROTHRGLULSERrPHESERTHRJALAALAHILEPHESERTYRLYS
ASNILEXSERPHEASPMETTHRSERRGLYFPROLEUnVALGLY   H?@允@l	!&@rsW{.AxcHQ9oCq>9@6埴@]O@腊#堇>-界瘼@+?t>诠尘	@郢;燎q窨|><H6A士k=@AA渐??霸眶kl馏快;*@ml蘩?>@RN李^2A镱}?;快=估>箍/骈丽淅吏!?@袅$抨阑槭>C->{S@W解ty*A嗥c[-哭cP@s@@&P>阆?NH@lc)A心o?2@D%@A爬鸪@|A>咐|柃@9酪桢酷*拎至8列 @*瓤@秩欣O佬@GZ较H死,T>晾;例q目ZJ"?q咎
}阑sy@X@}K5i[
ko@b$A!K@朗o2A钞 垒~@ @cABA?*.B霹@_AbFBm9@p@;+AQAB'牵@mAuV@eA =BW.B}AAL缇AuQAJB<WA_A%AZkB.A)AeB踩@A2AyOB7AZKBy板@~ 3A)B9A^A姚@\QB蘑B@kA爬-BA6谘@偕9B!IB熠@*A仨AC@┇\B@M纸AGf)BA Be@8B`@B`@B`@B9@]An@WAzA2Z?@Z?@Z?@0F@F@F@<@@@揎5Bz^A)A.Z?@Z?@Z?@ BVu/A@,娇@娇@娇@@F@F@F@sB@:A*娇@娇@娇@&娇@娇@娇@	8B9紫@A$=@=@=@BxA~BA"@@@{'B#@'(A@@@fzBR(A;@@@@6娇@娇@娇@@@@C@J"Ad0B>娇@娇@娇@NANANA4P/@P/@P/@@@@B<zA@@@@(娇@娇@娇@@@@[B⊙/AS霉@:@@@ @@@{XAAD
B@@@裱AoB%)@@@@qA_jA"B
@@@@@@@@@                                                                                                                                                                                                             VA%阅?H悼e⒗,.Af考f崩&来密-困r!A$`崂GW[=>赞{@蓼]荔X@涯劲-@,^扣
＠[?劾PF饧@nA@@@<#+@K锟俐辑K	@攸?S
V@p~(@+pA+_蹇2@(楞Q@`@?Di@i@ MAS@|缆?@@gN]'篮!A>@-忱4:@
L刊V哩o?淼@漆#A"}3u@1
<H0g岌@蕺爬函?$Hc>/$@占@q蒇@?9+<岭Y?c@婢0布L哕>1Ka<w@g `{dIa93俐SU@@尿窥项@%C0f	绝KA662p眶A萄 z@w@v
.@Y?$fFA'琉$A黎3C@匠=戆1;@@2X骑@U里A
慕>霜jSAK8磕U骼g)AT9坷c@穰谰纠68@篮O4$B@粮7Yj蜡M衫塍涟祭_qu垃称骼d涟N>	P	6/4@Z[恩K2@氕欣Ed@r壤.蘅@づ{厘~@~@p俊"@"Ah:@	RA羧?
@←@c窬zu@爨t@荏)	爬t@            />烙O练^@\">赁1x@,fzTjo?倏锛_凳@7璨NI锼决G饱r4            i撄?逛{8榔{N@n袄M锢U?2岳W>!每t猎            %*@tAX;?@	AXㄙ佬
AA@E昀Ai僧?Ｐ祭@h	0s侠L@$览/t榔Νx@
兰,AT7]:?::A俗@+@p!@{O蓝F@估@ 婪I-@rD@wA@I窿砾x@]_J?6薇@Z\'?	?7:缋嵋A5愧Lo&@I`卓Y)>捂3@            )窭N>@H另<?3?d科c@0@#`@$AeE├l5?fAdbF@3A5?@61ArVK@蕹?zA@<|?%AAv?v@@H=U[A诓@奎I@Vs@吏屎捞GED涟Jb缋B脔@q@-梨摭琅X@″#@?t@4W@XK@p@H@            0@	@颗@潋k?+e@/@m4铃?A)黎AFTRI啃+N\2@(A嚼@p阋@RnM捞@:猎o:筐廊.欣帻焕V{榔Uby蓝*@8 R@}4死@LS姥k谰}@ン>Q6[兰SAB@弱蓝CiA=@`谰/fAuam?&cAA%&擂            K\AS纠)廓7T@M消]卡O巨手(芸V豪{ z)@@R?I
0M<l捉?N@A菟缋q@
EA蘩阔@
 A郧滥?UX@5膑竞览
3&@F$堇I@
$]Wd@
Y凌c6@
t7<~~\@
袁联偶f@
a菱)丽乐戾?@UQA@
嗡?}僧6鹄
亓来-p牢
h?@Uk爬
x|@@u抢            
_U#Am@⒒滥
u!NA@i缆
"'A2奕v饫尤Kq鹄
hA1偶捆罄!&k@oe倮)Y@D崩盆y@
N@K利疏栏
">Ak缋S啦
氰胬P 5∩?#?t&AD3A
-劾谪目t@
,-1S>?Jz@乜撅b@y@ul>廉
r0~e?链@
似r?痕粹@
_;笼g@
/砼8@⑷+k{@鲺坤
m肜牙G@
++留"愧
廷だo6N[?盲Wb@@7Aつy@
蹇(涨廊l?}A@rK
冫?jr->}	n@
g@q}滥O李狴bR@B焙
赔AGa?_だ
AJ[m@8
r9dAv@'>
v3A估x@懔?
q	A]@0
MA“AS
0A迅CA;?
;A['nA,$@j@K8r
)A?xA易@
e@JgSA<@\梁"jJ俐	Y@[2'A@	'@AP@SfAY蠢@S>?	@侵A%绝	n?@|#@恳
-{酪?F罾	|陆>津@~=8吏	kSGg@*莉	匏理+@#崩hA梏鲤	u	$L@v李	q3O@F淅	C凌>]衾	猎E?薷类~黎]>熳@	R\	j@O?	"H@d?b憷榔闹@	狺NZ@@	原7(AB唱@	?d@*@'I@蛇O@?	cp@B@a8e@	x@@A"@z@	IJAq狂Gr@	PAr$客w@	 α眭)涓科	LUm烤	WЮD
X＠	h9慷饫	Uk@uD榭暹Q淅'掷SZ@	o@S;@倮	骰A@v>炖            	tBA{堋@=だ	vSA@⑶漓            	懔A!@K2@	@tnAz郎g@	f臁A	@wk@	DA @ぢ}@	~ACU#@Lf? }晾J!>亍 拎
'\aう竣	蜩JAN4@El?g!龙O乐
 -(\枥	hA]@3P	'V@Jq@U	R啦?8李
 *q+廓@	m蚶$菀?'	~*h@@mv蓝,bIQ"	_廉o@靠	脸/M@U#@	zi]%@@            	-ZL?奴@	mX枸@d⒗ZA睦fU艨HO@N/可 俊@ヂx4f道@
@窜A历DB@3o@A瘤晁@/>A独@A/+$е@6@@Y@祭O=AA='@<A3@DA弘AS=l>缒@冥@㈢@ @<+缆7n@L 老	AmY@M+)+A3AB?]`A)嶝励ｒ=靖T?N
聊	Xm咙c类 堇1)Au0erA巨)瘤6AN口惴OQ撒@S"防*淋∝@@乐查蘩J髁@ I酪UY@腴啃9?gg@1巨SC@#v琅{@@?:@HiA*韧9@xA菇~!(p@H@
饩}?; 炖:>=yR赁M@h%Zx?A@B朽j?Ib绽|氚?厄.0<造@1q@T{@@洌Wma@怍{?B@m硎坤H了O?舫}AA6痢林冷X鲤A!缋筒@ |砾F酪n4JAB 4@?鬓?g(@F<A亍WL#篮{OA=_1@f嚼	?@颊?f哿nA9├@垃
cS&0比@c)AEf@-?
|砜Jm(罂盲筐A\瓣?
>j(樟丽	啦A`~爵y锉TAl莉[憷\占@舛鲤K凉@o#昀fI@抱睦}c刘?隼s辆iA4梨	X@(K棱gV六妆颗A乐d@!PA}趵~x"A极?c佬^A?YL牢_qAU理6丽佥A煤7霪?]?@SK@朊欣m览H炬6)FANz雷A`A.鼐括蠼眶A4U 5.A{M]E?RP(7愧CfAH1蜡d?猎阈	4@5カ.Ae}G?P#A&|?s3Acx@蚴]mAH)@烈	o7AH?v@l@\?碎1?e奎]嚼`C├
*擂P ZaVt诰L岳kL2@WQ?铂Q璃n,AtObw6示@Z?~{@梃Ad+=葑&赁XT@歆@PHA>阵k@qF	t6辣嘀@8＠>@7u
A;?/邻鲤
Q"@_犁z@
%Ap^道榱励垆@k$拎XR@:e~@B
 @\@仿o?t护@Ap}@
AX忱?李压7Ad庵H@zsA{6岳@	4A_!5$梨司A荠GKl@莞骼1莉N缈Z7溃d2\蘅:A+a@	6@ktAti?蒹?m@k	Aqc@"%狂]@-!@
WNA骣饫UA课c%良@ZY)?旎立c@!狡}Aa坑t悼躬AU拙%笨;\F?=*@{L?枥ピ靠5@獠@'{@rc1-C磷∽ /啦祆:灰缆Eq@m_l>K@TK]6肝;鲴@鹌0yo@\A^>S@,羚>@,点@dY菱4@;|@            \'WBHe@困/O蚰@J3?@|(邻８@,だMQAd了劭怪@=榔嘛?l Ar>V*'@x1@fv豪oA0蹇f'S@@fcAR=?@nc?O=AP?｀?6Ap@#j@YA@?8uAfB@H@Y6AAWN军i@衡@l历V/?@ 励77狂k@8
RAN`v鲤N)}@莎领1}@to狸nS<镤@G胯_f(hy@?诶ù@t?p＞@h@p A袄=;qA佶:>I?jV@DA赕?"c@4@6忱 n3@?翱@`?9A]@怖I磊A?M'A`_AQ\1隹Ab;卓jJA6!A阄@;@媳IA>W吏?AMUcA/厉AVe?^v@ikX篮bpk7~@A
chc@+淅 Aq@9i2Aiチ@@*S蚩@绔?t@
X>
M@	>罂i)A|@原d鬼?4|@彗 谅H@T?b\璃E@缩胶Sz缶a世 蠢(涟2;佬来绠骼B榭祧衫@?N>)撂h@X$>E|i@/诶I厉た莱t(&;@ig@μ?赡謇祁@岑m@5槔<UAw@Xu袄BAHF@h/{A|ws?[喜捆脸 @ @\qA%利N桌6AZQ擂@永_V琳6@桌S=apn*@|`"A谛绽K祷
A/砜p棱<z?s@JQ@
领	ynQ$,@d口T]@0拉q烤?k绽溧pl@@o掷里ea蓝闵刊|Dy窥砝&芙?G@            兽@`@9?裒wX*@?@.F罂qn`s览	%0D丽%-s?羡@8?-X
@ARA跟坷莉Ｃ@ )>!]AGAZNA@"A{謇F@N绰??@$ｒ@W>h孔LA罄0cAㄦ2?U璃@<伶fA5i?yAツ道蕉芸A[7e擂+A~K涝P啃5美`@#@媸@W屠^J!@:チd纯铷涝R@xH勒h@!>?@2@-	/A&,?F@局2uS@oAU桌H?
i?-@晾ZEr工|(@R凌v>姥c@s@+廊B@iw伶v$Z?咏1赁V@]@t&@?tKA筷修b借_t2	AWG峥
独	道Y嘁?'类V"LRP>蓝Y@卫K@岸卫@{c@A:u垃)A&AM郡^A>瞟槔az@?嫖z?=!k防?悔砍@
小Ak衾$ 蚯漓嚷垒}坷p莉骼^Yq侯咐aJbj@sJ+,Z?墓?9F@DA柳N$"类G?Tj@"E@/帘V梁8(@4YJ剧峻\
A挚v&傈<A颔B8	呙I廉d?W茭@uA?@c浪贺@mjB@1@NF?┛豢沦A箜芾'/9老
@)傀A@16?
3轨@X4愧[6lI?2@O@e擂{3镰R|@箩蘩耙@丫?所s@J"@U0@
库O窭k@{;@_/岭@^@r)A@N}nA儡~@@h@P@肩缈O衫z"@G@C&@K.@踉w@3@筇	A
upu&缚81@.[@yQ@H}@蚕aA@岜~?_L@h%控/d链DAd芊@沪=v隼'潴g躐捆7腊5姥O娟林Cc>肜c~i@)涵?痢$@唉瓤W*炼棉@.峡X敛@,咳	冗缚$Ⅸ?E览励兄黎X Ю殡@	,凛!@fT垃AD@&捍@B@>;毗柯伶澜$f廓@?p@T{@驵@%疖@ArQ@)tAf(@饲@a?H<A/|\?缫?m@_A?[9%@	]镭@凹AQ>L@?:Z P@A?馊@- AH@ei@h5@Gq>|@IAO|@$I@+@戬@@H?^}冷Azr几@媵?@力面@,ㄑ@MA
%A寓@_锢@l淅0乞?々裢@拎'hvw@u@k潦IViA_@;RAK喁?IWV@V龄r@E艨-窿O[衾膘@.:龙ы?z变@ =v崂;)@7廓8AA励倮[""乐2oD@@踩y[
A_だ彷jS^ b几@}袄wAF崩i(;X? {?f璃f掷`@Y>A%P@0P美郡A(A吏偾里a缋w碱@2澉廊蟒莉漭H 流i@*ha+D酪箴@@Pげ鲤(JAd@-6BA"o霖款i威}A?A@@m道1缋PAA2`@ 黎$克l憧#Al每@:@*-嬗@O?Kr)
@@蜕'AF[<粮灬z斛琅30酪~@@a列g@萼@;吕?5i4>}坤mA:@d捆@_Z莱O	硐嗬{:窑@趟@@F呃ye?C@Rたq拷@=磬?蓝VAD世A@-尢垒评_eAvpmN廊2l】I@x@v@.G@Z猎T乩i犊iQ@c@AI@a(?饥@Agn'>?O倮t]/@+@|>]?粮RA拎荔D@	@劲@*5览,湛辣tA3	w1GFA,g衫Y@{dGX|艟]+y蝎兰村道3}AAI< ^@D]7?@B磊+0A|+}%"?8倮C吭u林            o`硭<?衫蹙Z@3C瘤肥@'趵~D @TK阑澜<!@f防外A<蠕@腻泪,O@D,
uA ,嵩涝9Au@洵蚓k坷wFC\<@$Lg?pxc|晾?$Af"6鲤9A^$@晋j@HU@V*8@A榴%@~廖(?>0z>N@-桌I3?c隶9f@	2框>娇@#kGポ@3p?XE	AAn@M悼
M@f瞧儡盔n@[炜h卓@鲤@dAX0冷N立cQ=吏A@'杞#oj}@$依+aqA估\??D财@.@耶@@`AxTA砾@^慨)@(@骓@?_s{@空QAYMAe@&@j?d莉矜牢_Z莲!p肜W牙'⒗?	_q@R@nq@E郜,力z粱?姒@X@ @D桊a*f]超@骠z>煸浪]?#ZbAV@g@x倮9#铱95@m梨骺胁罾gM@P@
+y@G枥＠dA=p廓+8@[@\酪@@@Sy
A A澉Ю技@$;儡MJA	<-@YA#@☆|sM霖l%Asy?wb@-? 4AxX衫I房龃焕p-林y累Q*坤自@V
	%潦            渌dA犊@违乐螓@lg@则@ 2k;I@t圳类OA每6@@q@@c抑@A汤钨揪!Af?@L=@@$@(傀歇@:骖?F[捆瘤k垃3虍L评i@@焓Z.?TA#O.@u@5牢            $F@~l@]g@U?2m@'?R@LA*沧@G慨@め抢?@N窗@q@5耥@W淋+@qlg@au1A篮	r垂>3d俐c@T@s@x@喙	#55@#侈?`?啄z ZA1x淅z谟@卫c@@YA#nH!@I@m/a@歇)I舀溃绽"u0@n@LA?禊锢a>~<饫f睇框j+O?A{亮9ne?zN7=N{@佬uAf】p>枥>?统@u赁Z>1缆_aB劳$@?@聊h兰t@vG)AG判x@">@oAm:>婪nb?桉栗迥?\の坤>!⒗Q^来Zj@i淋V>渴lAN<@;@f`.t@廒愧死|@%辆埽@ 
l阔R?瘙@H梨仓括啦T?1Av啦咐劾Qf?e贰@$A\M绽M挚鹿@j8梨A7粮颟@P,滥),@$,u膛>8IA0衾纷?AG嗬蘩+	Ay炖Ys@r*[u.@U款u2@K#A>            鄹窭|	f@wAA}@).@^A?哭胙@几乩{\@bA?!}鲆@vu#g韪:阏捆4?;1	趵a#@            <qPAa理K客mA3@顽'A	[=Ad@d课	q楞 U@?郑u磊lR@蓟@4趴oK邻Q墀A郛浚A9EAh蚶#3G?\?YAz@e^@FY @y强E*@]@9@抢{yG16?4Aw>F{@DgKFd@Z0VA/@gV@@3Y~@/蓦@$uUa?a@贵w烂u_窥0|,A/i8o@MIFA[?re|c83">防@逗@DAFv烂翌?@姊?-Y	Ax斥$AO?P睦
Vm)评@gAvtR@at'饥.美K,
Ar兰z@f倮!P@泄7龙;T@o@农@禧(A8Ⅳ@=	A渫@?i缈}馈慷	O祭人@m基>N@VyHF?绀@rC*@>丽黛h_@曙	a@N防俏@t@A辰+b?V]A(AzPYAW{D?Ygp眠伎_^j@*'@拍b筐旃@MJTAQAj辋^井碎@I A~'┛敝厘芡@HA_G@@ 眵馈y?适EAhf<灵屠)3库憷4F@泳@jc2~JHT@:1里蚶览#[@`@
q@`(7H狸梨琉W⒗@^cZ抠:c捞fTA郾'6uA廉0Djq@rе
n@5芾拢壤衍'Z-?b顺SdXh?Kю'侮?i跃v@[@蒈Aιf@dXJ骼1竟?:淋侩?雨@B7.@\y<|凉?B冷7#7来峨@? 评强箍千gifX75@,W@缚4李W漓@<AR@@Sf@bG李i@Q[@
A袄"Mg筷歉蘩S1IFAEF?tЮC@w@?@gu2A@rgB簿砝8}Y	}@便R?Ks@            Z*Ajm*@眼忱AW*览ovQA拉眶?倮?,l侠=捆だ~IvAx黎_狸Av@V闸@*@?Z嚼O@{c@ X_@{鄂俊9@y;?CA%V|连T@廉@Cl~T7q@''X@a#E可1AlAz跃w途u钉@fTA|hyA4Y侠D@灸?D$龄卖@潢a>>Ab@ 	P=P"k@w$[X3u?*@	
5q粱」@鹂懵A_B骼*;fH~xf淘牢	卡怼GA}掴困 儡A6w蜡 @{*饫i{$?2+掘镰>UG链
.忱4l领涂镞vAP!瘤d桌N#D?清M@OM劾F.tAB木de慨%A谚浪葱堪[\@	崩槔L&@@L,岳rA?]嗬V倮@c.@*Jw?a?JG@2;@ds棱:DV&9骺jj]@`D考@HA@2
廓'抗∽莱F喇G@触"f@cAe@@Q@+?gR@^z@
<%FA]j 立云泪?hX髑)隶@竞袄h楷r@tR@-;g@#桌u)>i))@`3TAc|[|1z?Y+A`览J@_+cAIR            Ry1@F<OA kc@\/涂VoG宏@#>班楞颚@#Ln8昆j乜&g豪kAh*@谛@ 吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    ?吞>    ?吞>    ?吞>    吞>?    吞>?    吞L>吞L?    吞L>吞L?    吞L>吞L?          ?          ?        吞L?吞L>    吞L?吞L>    ?吞>    ?吞>    吞>?    吞>?    吞>?    吞>?    吞>?    ?吞>    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>        吞L?吞L>吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>        吞L?吞L>吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    ?吞>    ?吞>    吞L?吞L>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    吞L?吞L>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    吞>?    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>          ?    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    吞>?    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    吞>?        ?吞>吞>?    吞>?    吞>?    
吞>?    ?吞>    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    吞L?吞L>    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    吞L?吞L>    
吞>?    吞L>吞L?        吞L>吞L?
吞>?    
吞>?    
吞>?    吞L?吞L>    
吞>?    
吞>?    吞L?吞L>    吞L?吞L>    
吞>?    
吞>?    
吞>?    
吞>?    吞L?吞L>    
吞>?    
吞>?    
吞>?        ?吞>?吞>    
吞>?    ?吞>    
吞>?    ?吞>    
吞>?    ?吞>    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    吞L?吞L>    
吞>?    
吞>?    吞L>吞L?    	吞>?    	吞>?    ?吞>    吞>?    	吞>?    	吞>?    
吞>?    	吞>?    	吞>?    	吞>?    吞L?吞L>    	吞>?    	吞>?    	吞>?    	吞>?          ?    	吞>?    	吞>?    ?吞>    	吞>?    	吞>?    	吞>?    吞L>吞L?    	吞>?    	吞>?    	吞>?    	吞>?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    吞>?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    	吞>?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    ?吞>    
吞>?    	吞L>吞L?    	吞L>吞L?    
吞>?    	吞L>吞L?    	吞L>吞L?    吞L?吞L>    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    吞L?吞L>    吞L>吞L?    吞L>吞L?        吞>?
吞>?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    ?吞>    吞L>吞L?    吞L>吞L?    吞L?吞L>    吞L>吞L?    吞L>吞L?        吞L?吞L>吞L>吞L?    吞L?吞L>    吞L?吞L>    ?吞>    	吞L>吞L?    吞L>吞L?    ?吞>    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L?吞L>    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?        ?吞>吞L?吞L>    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?        吞L>吞L?吞L>吞L?    吞L>吞L?    吞L?吞L>    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?        吞L?吞L>?吞>    吞L>吞L?    ?吞>    	吞L>吞L?    吞L>吞L?    
吞>?          ?    
吞>?          ?    
吞>?          ?          ?          ?          ?          ?          ?          ?    	吞>?          ?    吞L?吞L>          ?          ?          ?    吞L?吞L>          ?    吞L>吞L?          ?          ?          ?          ?          ?          ?    吞L>吞L?          ?          ?    吞L>吞L?          ?    	吞>?          ?          ?          ?          ?    ?吞>    吞L>吞L?          ?          ?    吞L?吞L>    吞L>吞L?          ?          ?    吞L?吞L>    
吞>?    
吞>?    吞L>吞L?          ?    ?吞>          ?    
吞>?          ?          ?    	吞L>吞L?          ?          ?    吞L?吞L>          ?          ?          ?          ?    
吞>?          ?        吞L?吞L>    吞L?吞L>      ?        吞L?吞L>吞L?吞L>        吞L?吞L>    吞L?吞L>吞L?吞L>        吞L?吞L>    吞L?吞L>    吞L>吞L?    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>?吞>    吞>?        吞L?吞L>    吞L>吞L?    吞L?吞L>      ?        吞L?吞L>    吞L?吞L>    吞L?吞L>      ?        吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>
吞>?        吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>      ?    吞L?吞L>        吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>      ?        吞L?吞L>    吞L?吞L>      ?    吞L?吞L>    
吞>?        吞L?吞L>    吞L?吞L>    吞L?吞L>	吞>?        吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>      ?    吞L>吞L?        吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>吞L>吞L?    吞L?吞L>        吞L?吞L>	吞>?        吞L?吞L>    吞L?吞L>吞L?吞L>        吞L?吞L>吞L?吞L>        吞L?吞L>    ?吞>    ?吞>      ?    	吞L>吞L?        ?吞>吞L>吞L?        ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    吞L?吞L>?吞>        ?吞>    ?吞>    ?吞>    ?吞>      ?        ?吞>      ?        ?吞>吞L?吞L>    ?吞>    吞L>吞L?        ?吞>
吞>?        ?吞>    ?吞>?吞>        ?吞>    吞L?吞L>    ?吞>    ?吞>?吞>        ?吞>吞L?吞L>        ?吞>    ?吞>      ?        ?吞>      ?        ?吞>    ?吞>    ?吞>    ?吞>吞L?吞L>        ?吞>    吞L?吞L>    ?吞>    吞L?吞L>    ?吞>    ?吞>      ?        ?吞>    ?吞>?吞>    
吞>?        吞L?吞L>    ?吞>    ?吞>    吞L?吞L>吞>?        ?吞>    吞L?吞L>    ?吞>      ?        ?吞>    ?吞>    ?吞>    ?吞>吞>?        ?吞>吞L?吞L>        ?吞>      ?        ?吞>    吞L?吞L>吞>?        ?吞>    吞>?    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    吞L?吞L>    ?吞>    ?吞>      ?    
吞>?        ?吞>?吞>          ?    吞>?        吞>?    吞>?    吞>?    吞>?吞L?吞L>    吞L?吞L>    吞>?        吞>?    ?吞>    吞>?      ?        吞>?    吞>?      ?        吞>?    吞>?      ?        吞>?    吞>?    ?吞>      ?        吞>?      ?        吞>?      ?        吞>?    吞>?    ?吞>    吞>?吞L?吞L>        吞>?    吞L?吞L>    吞L?吞L>    吞>?吞L?吞L>        吞>?    ?吞>    吞>?    吞>?    吞>?    吞L?吞L>    ?吞>    吞>?    吞>?    ?吞>    吞L?吞L>      ?    	吞L>吞L?        吞>?    吞>?吞L>吞L?        吞>?    ?吞>    ?吞>    吞>?    吞>?    吞L?吞L>吞L?吞L>        吞>?吞L?吞L>        吞>?    吞>?吞L>吞L?        吞>?	吞L>吞L?        吞>?    吞>?      ?        ?吞>    吞L?吞L>    吞>?      ?        ?吞>      ?    吞L?吞L>    
吞>?        吞>?    吞>?    吞>?    吞>?      ?    吞>?        吞>?    吞>?    吞>?    ?吞>    吞>?    吞>?吞L?吞L>        吞>??吞>        吞>?      ?    ?吞>    
吞>?        吞>?    吞>?吞>?        吞>?    吞>?    吞L?吞L>    吞>?    吞>?    吞>?    吞>?    ?吞>    吞>?吞L>吞L?        吞L>吞L?吞L>吞L?        吞L>吞L?      ?          ?        吞L?吞L>
吞>?        吞L>吞L?    吞L>吞L?    吞L>吞L?      ?        ?吞>    ?吞>    ?吞>    ?吞>吞L?吞L>    ?吞>        吞L>吞L?    吞>??吞>    ?吞>    	吞L>吞L?        吞>?    吞L>吞L?      ?    ?吞>    ?吞>        ?吞>    吞L>吞L?    吞>?      ?          ?          ?        吞L>吞L?    吞L>吞L?    吞L>吞L?    吞>?      ?          ?        吞L>吞L?    ?吞>吞L?吞L>          ?        吞L>吞L?吞L>吞L?        吞L>吞L?    ?吞>    吞L>吞L?吞L>吞L?        吞L>吞L?吞>?        吞L>吞L?    吞L?吞L>    吞>?	吞L>吞L?        吞>?      ?    	吞L>吞L?        吞>?    ?吞>吞L>吞L?    吞L>吞L?        吞L>吞L?    吞L?吞L>    吞L?吞L>?吞>        吞L>吞L?    吞L>吞L?吞L>吞L?        ?吞>      ?        吞L>吞L?吞L>吞L?        吞L>吞L?    吞L?吞L>?吞>        吞L>吞L?    吞L>吞L?吞>?        ?吞>    吞L>吞L?吞L?吞L>        吞L>吞L?    吞L>吞L?    吞L>吞L?    吞>?    吞L?吞L>?吞>        吞L>吞L?    吞L>吞L?吞>?        ?吞>    吞L>吞L?	吞L>吞L?        吞L>吞L?    吞>?    吞L>吞L?      ?        ?吞>    ?吞>?吞>    ?吞>        吞L>吞L?吞L?吞L>        吞L?吞L>    吞L>吞L?    ?吞>吞>?        ?吞>    吞L>吞L?      ?        吞L>吞L?    吞L?吞L>吞>?    吞L?吞L>        ?吞>    吞>?      ?    吞L?吞L>        吞L>吞L?    吞L?吞L>    吞L?吞L>吞L?吞L>        吞L>吞L?吞L?吞L>    z    吞L>吞L?吞>?    x    吞L>吞L?    吞>?v    吞L>吞L?吞>?        吞L>吞L?    吞>?t    吞L>吞L?r    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞>?    ?吞>      ?        ?吞>    吞L>吞L?    ?吞>p    吞L>吞L?    吞>?h    吞L>吞L?    吞>?吞L?吞L>    `    吞L>吞L?b    吞L>吞L?    吞L?吞L>    吞L>吞L?      ?    ^    吞L>吞L?吞L?吞L>    ?吞>    吞>?        吞L>吞L?\    吞L>吞L?    吞L>吞L?吞L?吞L>        吞>?    吞L>吞L?    吞>?V    吞L>吞L?    吞>?    ?吞>    吞>?|    吞L>吞L?    吞L?吞L>    ?吞>T    吞L>吞L?    吞L>吞L?      ?    P    吞L>吞L?    吞L?吞L>    吞L>吞L?
吞>?    吞L>吞L?    N    吞L>吞L?    吞L>吞L?      ?        吞L>吞L?    吞L?吞L>	吞>?        ?吞>f    吞L>吞L?J    吞L>吞L?	吞L>吞L?    8      ?        吞>?2    ?吞>    ?吞>    ?吞>      ?        吞>?0    吞>?吞L?吞L>        ?吞>?吞>    <吞>?        吞>?    ?吞>吞>?    
吞>?    .    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞>?,    吞L>吞L?    ?吞>@?吞>        吞L?吞L>~    吞L>吞L?l    吞L>吞L?吞L>吞L?        吞L>吞L?    吞>?	吞L>吞L?    *    吞L>吞L?    ?吞>j    吞L>吞L?      ?          ?        吞>?    吞L?吞L>&    吞L>吞L?L    吞L>吞L??吞>        吞L>吞L?$          ?      ?    	吞L>吞L?        ?吞>"          ?      ?              ?    吞L>吞L?          ?Z    吞L>吞L?      ?        吞L>吞L?H    吞L>吞L?      ?        吞>?    吞>?X    吞L>吞L?    吞>?      ?          ?        吞L>吞L?    吞L?吞L>吞L>吞L?              ?6      ?        吞>?>?吞>      ?            吞L?吞L>    吞L?吞L>    吞>?4    吞L?吞L>
吞>?        ?吞>    吞>?    ?吞>?吞>    	吞L>吞L?        吞>?	吞L>吞L?        ?吞>?吞>    
吞>?    	吞L>吞L?              ?    吞>?    吞L>吞L?          ?吞L?吞L>        吞>?(    吞L>吞L?    吞L>吞L?    吞>?      ?        吞>?吞L>吞L?        吞L?吞L>吞L>吞L?              ?    吞L>吞L?    吞>?    吞L>吞L?n    吞L>吞L?    吞L>吞L?F    吞L>吞L?           ?    吞L?吞L>    吞L>吞L??吞>    :吞L>吞L?        ?吞>    ?吞>R    吞L>吞L?
吞>?        ?吞>          ?吞L?吞L>        吞>?          ?      ?        吞L>吞L?
          ??吞>        ?吞>    吞L>吞L?d    吞L>吞L?    ?吞>          ?          ?    吞L?吞L>   Hv?N考?|Z=eg玖DOГr?=8Y><n >n?]=>.?捷>ah?#6杲qi<F>?钞f?P[?蜞>九T'<]I?T肯5近vp?帘 菌>轼进?J?>泗>g]>I?T!眶衮?|救>$7E?^R
?杳?杈缶>蚨h?翩>
勘筋zo?{>F快免K>,CSJQ?.>z =[戆z,j夸F=?粳6>c?[&>zн?P?2>{Au咯[V巨S>忤娇h挎串娟p>PD=m?`>([?瘦>`" >`{矩I?`?K?'0>e胶a?4A=o泛BP?%L?<K>Г*>*f#>F=>俅#>?1V0:>>,^??|}窥考>?久oL?%呓P?B]卷8睛H?=印窖>s胯>j渴>-:Ｎ>2I>O艟FbA?Kr?NA>8B?                                          







   										  										  										 										  										        









       8 2   		 
 0				 				





 < .   @ 









 ,   * & 









 $$ "( ( (  6 ( >    4
 (  (  ( (z|~ 				  









  :  (   (RTVXZ\^`bdfhjlnprtvx  ( 
(*,.02468:<>@BDFHJLNP 









 (
 "$&( (       ^35PA\r/          p_fC->J:rAz趿	GA0KBD陕^A戚{%C甯@_fC->戚{%C甯@KBл'A8剂B滥J:rAz趿	GAv哩}@K?B]A戚{%C甯@	8剂B&Я]FB(竖J:rAz趿	GAB]A_fC->8	B爬2*)5A@H0'<B&镣g0<骶$KBmr.蓓B苕伦BDKBл'A&Я]FB(竖,蓓B苕伦B@鹎BICF?KBл'A*蓓B苕伦B&蓓B苕伦B$=~k沦.满&Я]FB(竖"=~k沦.=~k沦.8剂B=~k沦.=~k沦.6	B爬4Bj;O苛0KBD陕^AB]ABあ懒@>鹎BICF?=~k沦.纶v哩}@K?"XU(;B(蓓B苕伦B"XU(;Bv哩}@K?:BorC'g B =~k沦."XU(;B0KBD陕^A=~k沦.
"XU(;B=~k沦."XU(;B @cABA?*.B霹@_AbFBm9@p@;+AQAB'牵@mAuV@eA =BW.B}AAL缇AuQAJB<WA_A%AZkB.A)AeB踩@A2AyOB7AZKBy板@~ 3A)B9A^A姚@\QB蘑B@kA爬-BA6谘@偕9B!IB熠@*A仨AC@┇\B@M纸AGf)BA Be@8B`@B`@B`@B9@]An@WAzA2Z?@Z?@Z?@0F@F@F@<@@@揎5Bz^A)A.Z?@Z?@Z?@ BVu/A@,娇@娇@娇@@F@F@F@sB@:A*娇@娇@娇@&娇@娇@娇@	8B9紫@A$=@=@=@BxA~BA"@@@{'B#@'(A@@@fzBR(A;@@@@6娇@娇@娇@@@@C@J"Ad0B>娇@娇@娇@NANANA4P/@P/@P/@@@@B<zA@@@@(娇@娇@娇@@@@[B⊙/AS霉@:@@@ @@@{XAAD
B@@@裱AoB%)@@@@qA_jA"B
@@@@@@@@@ :8Z剂*B$娉A2EBA6A<FeaACB0HB8}GV.(Bl搛hA@n	mx";Cl,1Bv髀6bA**43B'崧B&Bp疋b觖A$斥Av#螟E" {A=c戳8A
闽]AG/擦6 B5A/bAl>n岭}>Cq-4BvB贪ABR@B茅	谩4Q'B敏噶IBE韭6(TB:衮BBQ,孤5:q剂WC[x读 A~qc隼!B ,r|英B\#i
T1BFぢHfB劂沦7GB癞]砹   pV%?>?>?阂=犹==I?蘧>6>>w?!7堪ve>a>Jt?=V%?>?>ve>a>Jt?=J>峋D?dJ咕{?拘^E?+灸?阂=犹==I?>?扯E?0井><6诫>D途ve>a>Jt?=	{?拘^E?+?>u*??阂=犹==I?><6诫>D途V%?>?>8U@?>G[>2M3?*>+锞@o>0Y>?彳;妇 骶<$X?n}艚A>戍.>网!?2?DJ>峋D?dJ咕?>u*?,>网!?2?@J贤>qc饨B<vh?J>峋D?dJ咕*>网!?2?&>网!?2?$9?'径I>|q=?>u*?"9?'径I>|q=9?'径I>|q={?拘^E?+9?'径I>|q=9?'径I>|q=6U@?>G[>47>O>pkAOk>蘧>6>>w?!7寇><6诫>D途2p?;Y=T>J贤>qc饨B<vh?9?'径I>|q=>?扯E?0P =?o>o	U(>网!?2?P =?o>o	U救>?扯E?0:P>鬲E空>熊{> 9?'径I>|q=P =?o>o	U蘧>6>>w?!79?'径I>|q=
P =?o>o	U9?'径I>|q=P =?o>o	U       ^35PA\r  ^35PA\r