375-482      VPYCPIA--SI-TG-TGS---NDRCIGDSD-NVSF-------EIQGVPPMKLAYSKIV--
516-610      ---VPRA--AL-EERFDPKSPTKRSIAIVF-EEIK-------NWISDIPYVISLSYTD--
611-716      MPVAPTM--EV-KS-FPI---LDQCVGQVGLNFEL-------SFTGAPPYYYNTKIYKL-
821-925      ---IPSA--AF-NF-FEPIKEAKIKHGSVT-EIPL-------KLSGEGPFTVKFKHMD--
926-1032     Q--HHITKVTE-NL-FSK---EEVCQGMEG-TVDL-------ALFGSPPFILEYDLMA--
1033-1148    -P-IPDV--AFADG-GKT---LRACAANVD-QISFLEPINLKFLQGESPFSITFSVYHE-
1149-1237    IHIL-----------DPS---TEYCVGDY---VAY-------QLNGVAPFMIKYEFNGIP
1238-1337    P--IPSVTVSQ-GN-YVT---EDIREGDQA-EVIF-------SFEGTPPFSLTYVRTEE-
717-820      MRVKPSA--SL-KL-HHD---LKLCLGDHS-SVPV-------ALKGQGPFTLTYDIIET-

375-482      -NGQTF--SY------V---DSSLQPEYFE--SPLQSSKSKQSFTQGELNDLKWGRNQPV
516-610      AQDK--SKKI-----------MNVTTDSLT--KVLQ--------------ADLPGSYN--
611-716      ENGER---KL-----YD---AKRYTSEGTRNRFSYS--------------PPKEGNYE--
821-925      YDGNIV--KE-----F-----ENKFQNSYK--PALK--------------VSKEGLYQ--
926-1032     PNGHISTKKIQVATKYASLKLPNQIPGEYI--TTIK--------------AIFDGNYG--
1033-1148    STSRT---DQ-----YT---IDNIDSENFSFEKLYE--------------GMKLGNHA--
1149-1237    LKSKE--RSS------Q---FVRLASE----------------------------PGI--
1238-1337    TDGKHGKRRSQVVETHK---VTDIYSHEYK----VI--------------TSLQGTYE--
717-820      FSSKR---KT-----FE---IKEIKTNEYVIKTP-V--------------FTTGGDYI--

375-482      NINLDSSITQ----------------------DGKFAYKID
516-610      -LE--YIESKF--C--PGEIVGKSNVL-----------VTM
611-716      -IVFDTVSN---------KLF-TEP--IKLEPVKEYTFKTS
821-925      -LV--DIRDSS--C--QGNVIYRNS--LYKVSFLEKPKFAI
926-1032     -ES--DIHFRE--H--QSELIIKQ--------------TVH
1033-1148    -ITIDSVVDAN-GC--VNSLI-SGP--RNQILV-SITDAPK
1149-1237    -ISITSLQDSSSQC--IVDF--TNP--KLKSEFDDLSLNIH
1238-1337    -AI--EITDAY--CFAKNDLF-----------------FNN
717-820      -LSLVSIKDST-GC--VVGL--SQP--DAKIQV-----RRD

