Objavro.codecnullavro.schema{
    "type": "record",
    "name": "Frame",
    "fields": [
        {
            "name": "info",
            "type": [
                {
                    "type": "record",
                    "name": "FrameInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "FileInfo",
                    "fields": [
                        {
                            "name": "description",
                            "type": "string"
                        },
                        {
                            "name": "producer",
                            "type": "string"
                        },
                        {
                            "name": "categories",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "Label",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "name",
                                            "type": "string"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "name": "node_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "frame_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "node_sets",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "NodeSet",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "nodes",
                                            "type": {
                                                "type": "array",
                                                "items": "int"
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "nodes",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "Node",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "keys",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "KeyInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "category",
                            "type": "int"
                        },
                        {
                            "name": "type",
                            "type": {
                                "type": "enum",
                                "name": "Type",
                                "symbols": [
                                    "INT",
                                    "FLOAT",
                                    "STRING",
                                    "INTS",
                                    "FLOATS",
                                    "STRINGS",
                                    "VECTOR3",
                                    "VECTOR4",
                                    "VECTOR3S"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "TypeDatas",
                "fields": [
                    {
                        "name": "int_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "int"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "float_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "float"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "string_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "string"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector3",
                                                            "fields": [
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector4",
                                                            "fields": [
                                                                {
                                                                    "name": "w",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "ints_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntsNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntsValue",
                                                "fields": [
                                                    {
                                                        "name": "key",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "int"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "floats_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "float"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "strings_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "string"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector3"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector4"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}
 B|n16+又
 &IMP develop-6e20b96IMP
alias alternativesphysicssequence

shape     root  P0  pom152 
Beads \pom152_1-20_bead_floppy_body_rigid_body_member 
^pom152_21-40_bead_floppy_body_rigid_body_member ^pom152_41-60_bead_floppy_body_rigid_body_member ^pom152_61-80_bead_floppy_body_rigid_body_member `pom152_81-100_bead_floppy_body_rigid_body_member bpom152_101-200_bead_floppy_body_rigid_body_member bpom152_201-220_bead_floppy_body_rigid_body_member bpom152_221-240_bead_floppy_body_rigid_body_member bpom152_241-260_bead_floppy_body_rigid_body_member bpom152_261-280_bead_floppy_body_rigid_body_member bpom152_281-300_bead_floppy_body_rigid_body_member bpom152_301-320_bead_floppy_body_rigid_body_member  bpom152_321-340_bead_floppy_body_rigid_body_member "bpom152_341-360_bead_floppy_body_rigid_body_member $bpom152_361-378_bead_floppy_body_rigid_body_member &bpom152_473-482_bead_floppy_body_rigid_body_member (bpom152_483-492_bead_floppy_body_rigid_body_member *bpom152_493-502_bead_floppy_body_rigid_body_member ,bpom152_503-512_bead_floppy_body_rigid_body_member .bpom152_513-519_bead_floppy_body_rigid_body_member 0bpom152_612-615_bead_floppy_body_rigid_body_member 2bpom152_715-721_bead_floppy_body_rigid_body_member 4bpom152_819-823_bead_floppy_body_rigid_body_member 6bpom152_919-928_bead_floppy_body_rigid_body_member 8bpom152_929-930_bead_floppy_body_rigid_body_member :fpom152_1027-1035_bead_floppy_body_rigid_body_member <fpom152_1142-1149_bead_floppy_body_rigid_body_member >fpom152_1230-1239_bead_floppy_body_rigid_body_member @fpom152_1240-1243_bead_floppy_body_rigid_body_member Bpom152_Res:1 D$pom152_379-472_pdbB F379D H380D J381D L382D N383D P384D R385D T386D V387D X388D Z389D \390D ^391D `392D b393D d394D f395D h396D j397D l398D n399D p400D r401D t402D v403D x404D z405D |406D ~407D 408D 409D 410D 411D 412D 413D 414D 415D 416D 417D 418D 419D 420D 421D 422D 423D 424D 425D 426D 427D 428D 429D 430D 431D 432D 433D 434D 435D 436D 437D 438D 439D 440D 441D 442D 443D 444D 445D 446D 447D 448D 449D 450D 451D 452D 453D 454D 455D 456D 457D 458D 459D 460D 461D 462D 463D 464D 465D 466D 467D 468D 469D 470D 471D 472D $pom152_520-611_pdbB 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 $pom152_616-714_pdbB 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 $pom152_722-818_pdbB 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 $pom152_824-918_pdbB 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 &pom152_931-1026_pdbB 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 	990 	991 	992 	993 	994 	995 	996 	997 	998 	999 	1000 	1001 	1002 	1003 	1004 	1005 	1006 	1007 	1008 	1009 	1010 	1011 	1012 	1013 	1014 	1015 	1016 	1017 	1018 	1019 	1020 	1021 	1022 	1023 	1024 	1025 	1026 	(pom152_1036-1141_pdbB 	1036	 	1037	 	1038	 	1039	 	1040	 	1041	 	1042	 	1043	 	1044	 	1045	 	1046	 	1047	 	1048	 	1049	 	1050	 	1051	 	1052	 	1053	 	1054	 	1055	 	1056	 	1057	 	1058	 	1059	 	1060	 	1061	 
1062	 
1063	 
1064	 
1065	 
1066	 
1067	 
1068	 
1069	 
1070	 
1071	 
1072	 
1073	 
1074	 
1075	 
1076	 
1077	 
1078	 
1079	 
1080	 
1081	 
1082	 
1083	 
1084	 
1085	 
1086	 
1087	 
1088	 
1089	 
1090	 
1091	 
1092	 
1093	 
1094	 
1095	 
1096	 
1097	 
1098	 
1099	 
1100	 
1101	 
1102	 
1103	 
1104	 
1105	 
1106	 
1107	 
1108	 
1109	 
1110	 
1111	 
1112	 
1113	 
1114	 
1115	 
1116	 
1117	 
1118	 
1119	 
1120	 
1121	 
1122	 
1123	 
1124	 
1125	 1126	 1127	 1128	 1129	 1130	 1131	 1132	 1133	 1134	 1135	 1136	 1137	 1138	 1139	 1140	 1141	 (pom152_1150-1229_pdbB 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 (pom152_1244-1337_pdbB 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 pom152_Res:10 $pom152_379-472_pdb $pom152_379_388_pdb $pom152_389_398_pdb $pom152_399_408_pdb $pom152_409_418_pdb $pom152_419_428_pdb $pom152_429_438_pdb $pom152_439_448_pdb $pom152_449_458_pdb $pom152_459_468_pdb $pom152_469_472_pdb $pom152_520-611_pdb $pom152_520_529_pdb $pom152_530_539_pdb $pom152_540_549_pdb $pom152_550_559_pdb $pom152_560_569_pdb $pom152_570_579_pdb $pom152_580_589_pdb $pom152_590_599_pdb $pom152_600_609_pdb $pom152_610_611_pdb $pom152_616-714_pdb $pom152_616_625_pdb $pom152_626_635_pdb $pom152_636_645_pdb $pom152_646_655_pdb $pom152_656_665_pdb $pom152_666_675_pdb $pom152_676_685_pdb $pom152_686_695_pdb $pom152_696_705_pdb $pom152_706_714_pdb $pom152_722-818_pdb $pom152_722_731_pdb $pom152_732_741_pdb $pom152_742_751_pdb $pom152_752_761_pdb $pom152_762_771_pdb $pom152_772_781_pdb $pom152_782_791_pdb $pom152_792_801_pdb $pom152_802_811_pdb $pom152_812_818_pdb $pom152_824-918_pdb $pom152_824_833_pdb $pom152_834_843_pdb $pom152_844_853_pdb $pom152_854_863_pdb $pom152_864_873_pdb $pom152_874_883_pdb $pom152_884_893_pdb $pom152_894_903_pdb $pom152_904_913_pdb $pom152_914_918_pdb &pom152_931-1026_pdb $pom152_931_940_pdb $pom152_941_950_pdb $pom152_951_960_pdb $pom152_961_970_pdb $pom152_971_980_pdb $pom152_981_990_pdb &pom152_991_1000_pdb (pom152_1001_1010_pdb (pom152_1011_1020_pdb (pom152_1021_1026_pdb (pom152_1036-1141_pdb (pom152_1036_1045_pdb (pom152_1046_1055_pdb (pom152_1056_1065_pdb (pom152_1066_1075_pdb (pom152_1076_1085_pdb (pom152_1086_1095_pdb (pom152_1096_1105_pdb (pom152_1106_1115_pdb (pom152_1116_1125_pdb (pom152_1126_1135_pdb (pom152_1136_1141_pdb (pom152_1150-1229_pdb (pom152_1150_1159_pdb (pom152_1160_1169_pdb (pom152_1170_1179_pdb (pom152_1180_1189_pdb (pom152_1190_1199_pdb (pom152_1200_1209_pdb (pom152_1210_1219_pdb (pom152_1220_1229_pdb (pom152_1244-1337_pdb (pom152_1244_1253_pdb (pom152_1254_1263_pdb (pom152_1264_1273_pdb (pom152_1274_1283_pdb (pom152_1284_1293_pdb (pom152_1294_1303_pdb (pom152_1304_1313_pdb (pom152_1314_1323_pdb (pom152_1324_1333_pdb (pom152_1334_1337_pdb Densities   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3   _gaussian_0 _gaussian_1 _gaussian_2 _gaussian_3 
bonds bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond bond  6 &explicit resolutionmassradius*diffusion coefficient external frame aliased element residue index copy index 
&first residue index $last residue index state index molecule bonded 0 bonded 1  rigid body index  residue typechain idtype name 
types 
roots residue indexes coordinatesrgb color
variancestranslation rotation 








































				
																														
	
			
							
		


		


	


			





























	
					
			

	
		
				
		
			
								

							
		
	

		

			

	
	


			



		
			
		
	
		


x	v
tzp	
	hj
`^
b	d\	
Zl~	VT		|	P	
f
NLrJH	
X

RFn  







































							
																				
												

<					

	
	

	
48		
		0
	

		
	|z	xvrpjhb	\R	TPH>t:f6	.,l*n	V"	X(	@	$2


Z L
Nd^J
~

`
&F

 







































						
																				
												
6
			4		>

	
	

	
		
:		
	<0&

		
	~|	zxt2rljd	^T	VRJ@v	h8	.n,p	X $	Z*		F


\"N
Pf`L


b
(H

 p	820<.D,@*&$"64鲷>趑(趑: 趑
趑趑  6D里-E3EkDjwE扫D<5E-IEDy+E着DqE%ELED	EQ)EE8(CTD笤DD$yDSDDTDzD凑DoD桅xD$sDDDTqDTDOD,hCGD$wDD{DTDTDDUDVDRD  B  B  B  B  B  B%fD  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B=E  B  B  B  B  B  BTE  BsD  B  BD  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  BE  B  B  B  B2nD  B  B  B  B  B  B  B  B  B  B  B  B  B  B7E  B  B  BTD  B  B  B  B  BD  B  B  B  B  B  B^D  B  B  B  B觅D  B  B  B
  B  B
  B
  B
  B
  B
  B
  B  B
  B
  B
  B
  B >E
  B
  B
  B  B
  BD6{D
  B
  B
  B  B
  B
  B  B  B
  B
  B
  B
  B  B
  B
  B
  BVD  B
  B  B
  B  B
  B  B
  B
  B
  B
  B
  B
  B
  B
  B  B
  B
  B$D	  B	  B  B  B	  B	  B
  B	  B	  B	  B  B	  B	  B	  B	  BぃlD	  B	  B  B	  B	  B	  BD	  B	  B	  B	  B	  B	  B	  B	  B	  BD	  B	  BwD	  B	  BH(E	  B	  B	  B	  B	  B  B
  B	  B	  B
  B	  B	  BXD	  B	  B炒E	  B	  B  B  B  BD
  B  B  B  B  B'TD  B  B  B  B  B牛ZD  B  B  B  B	  B  B  B  B  B  B  B  B  BAE  B  B  B  B  B  B  B<lD  B  B  B  B  B  B  BMD  B  B  B  B  B  B  B$sD  B  B  B	  B  B
  B  B
  B  B
  B  B  B  B  B  B  B  B	  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  Bq%vD  B	  B  B  B  B  B  B  B  B  B  B  B  B  B  B
  B
  B  B  B6#iD  B
  B  B  B	  B  B  B  B  B  B  B  B
  B  B  B  B  B  B  B  B  B  B  B  B(D  B  BkD  B  B  B  B  B  BktD  B  B  B  B  B  B  B  B  B  B
  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B]TD
  B  B  B  B	  B  B  B  B  B  B  B  B  BB*D  B  B  B  B  B  B  B  B  B  B  B  B  B  B	  B  B  B  B  B  B  B  B  B  B	  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B5D  B  B  B
  B  B  B  B  B  B  B  BD  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B薛rD  B$oD  B  B  B  B  B  B  B  B  B
  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  BD  B  B  B  B  B  B  B  B  B;D  B  B  B  B  B  B  B  BSD  B  B  B  B  B	  B  B  B  B  B  B  B  B  BrD  B  B  B  B  B  B  B	  B  B  B  B  B  B  B  B  B  B  B
  B  B  B  B  B  B  B  B  B  B  B  B)&E  BD  BVD  B  B  B
  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B#hD  B  B  B  B
  B  B  B  B  B  B  B	VD  B  B  B  B  B  B  B	  B  B  B  B  B  B  B  B  B  B  BkUD  B  B  B  B  B  B*E  B  B  B  B  B  B  B  B  B  B  B.E`D  B  B  B	  B  B  B	  B  B  BG{D  B  B  BQD  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  BPE  B  B  B  B  B?D  B5谮D  B	  B  B  B  B  B  B  B  B  B  B  B  B  B  B8D  B  B  B  B  BS&D  B  B  B  B  B  B  B  B  B  B  Bz  B  Bx  B  Bv  BWD  B  Bt  Br  B  B  B  B  B  B  B  B  Bp  B  Bh  B  B室D`  Bb  BＵD  BkUD^  B  B  B  B  B\  B  BD  B  B  BV  B  B  B  B|  B  B  BT  B  B  BP  B  B  B
  B  BN  B  B  BC  B	  B  Bf  BJ  B	  B8  \C  B2 @D&tD  B4D  B0  C  B  B  B<  \D  B  B  B
  B. @D  B  B  B, DD@  C  B~  Bl  B  B  B  B	  B* D  Bj  B  B  B  B  B& DL  B  B  B$ D  B	  B  B" 	E  B 	E  B 	E滦DZ  B	D  BH  B  BOD  BX  B  B  B*D  B  B  B 	E6 D  B> D +F  B  B  B4 	D
  B  B  B  B  B	  B  B	  B  B  B
  B	  B 	E  B  B 	E  B  B( D  B  B  BJsD  B  B  B 	E  BqUD  Bn  B  BF  B  	E  B  B  B: wD  B  B5ER  B
  B  B 	E  B  B 	E  B  B
 	ED  B  Bd  B  B 	E 	E  B 诚@喝A@@[@/A?仄@u@r@涔@安@j+@y@钐@D@摅@仙@陇@撬@i>@氯@0@@d @eξ@缤@f~@罴@k@}@o@柙@@L@W@m@4@Ix@g帐@犬@@@	@o@U晃@W@0@8@&P@&P@g7@8@&P@@ST@g7@|B@3@8@|B@u?@>C@ST@|B@|B@3@u?@8@8@}@@qO@qO@u@3@qO@3@亩@dNC@迈&@&P@W!@萱1@3@绉@u@K@&P@|B@@u@u?@8@ST@u@}@@迈&@迈&@|B@8@|B@g7@8@|B@}@@u@迈&@g7@@}@@迈&@迈&@|B@lt@|B@u@萱1@u?@W!@dNC@迈&@8@迈&@3@|B@萱1@u@8@@&P@u?@&P@u@萱1@qO@8@8@dNC@缩@ST@8@ST@8@u?@ST@ら@u?@萱1@>C@}@@{t@萱1@迈&@8@
8@W!@
迈&@
>C@
8@
u@
dNC@
u?@ST@
ST@
|B@
迈&@
&P@r@
u?@
g7@
|B@8@
g7@	;@]勰@
|B@
ST@
3@u@
W!@
qO@|B@8@
迈&@
迈&@
u?@
>C@u?@
ST@
zTD@
8@(a@|B@
迈&@u@
&P@zTD@
|B@|B@
迈&@
u?@
u@
}@@
dNC@
&P@
|B@
dNC@u?@
8@
|B@@	萱1@	u?@7l-@dNC@	dNC@	&P@
u?@	迈&@	|B@	}@@u?@	g7@	8@	W!@	W!@@	qO@	dNC@&P@	3@	|B@	u@R@	g7@	W!@	W!@	g7@	|B@	dNC@	>C@	u?@	&P@砣@	|B@	g7@@	迈&@	u?@k@	ST@	8@	8@	u@	g7@u@
dNC@	|B@	3@
3@	|B@	u?@I∏@	u@	}@@C@	萱1@	|B@g7@dNC@迈&@ 断@
8@W!@3@W!@8@K
@}@@|B@迈&@3@迈&@@|B@|B@|B@}@@	u?@>C@迈&@u@萱1@W!@zTD@g7@ST@犴@u?@u?@dNC@萱1@萱1@W!@dNC@@剂@u?@g7@8@u?@zTD@|B@}@@@8@u?@>C@迈&@&P@8@3@^涿@萱1@|B@g7@	>C@3@
3@8@
}@@迈&@
u@8@qO@ST@|B@8@8@7l-@	7l-@迈&@g7@ST@dNC@u@dNC@dNC@u?@W!@萱1@|B@&P@|B@|B@dNC@8@g7@Nq@g7@	&P@zTD@|B@|B@&P@|B@8@u?@u@|B@&P@迈&@|B@&P@
|B@
迈&@ST@|B@MG@3@
W!@8@迈&@	迈&@|B@8@萱1@W!@dNC@|B@&P@
8@&P@qO@8@dNC@g7@u?@萱1@dNC@迈&@8@7l-@)@u@迈&@M扳@|B@8@迈&@迈&@u@|B@/@u@迈&@u@3@&P@|B@8@|B@|B@8@
&P@3@|B@u?@|B@|B@u?@|B@&P@3@&P@迈&@qO@W!@|B@}@@迈&@u?@迈&@&P@8@j@
g7@3@g7@ST@	u@3@dNC@&P@}@@W!@萱1@|B@8@T哪@8@迈&@迈&@7l-@dNC@3@|B@dNC@|B@dNC@g7@8@3@>C@	8@dNC@dNC@ST@W!@g7@迈&@u?@|B@&P@	}@@8@&P@萱1@u?@|B@|B@|B@萱1@u?@3@dNC@|B@8@8@g7@}@@&P@毁@|B@迈&@8@
&P@|B@8@dNC@u@3@u?@|B@f@萱1@7l-@迈&@&P@g7@qO@|B@8@qO@3@u?@}@@&P@u@ST@u@qO@W!@dNC@ST@dNC@3@
8@迈&@|B@qO@dNC@u@u?@3@u@u?@8@3@ST@ST@dNC@dNC@qO@&P@|B@dNC@g7@\擅@8@G4@8@g7@dNC@迈&@u@3@u?@u?@萱1@
|B@zTD@dNC@u@8@3@8@u@8@|B@W!@7l-@u?@u?@7l-@W!@&P@迈&@u?@ST@dNC@|B@u@dNC@&P@u@g7@G@W!@dNC@}@@8@迈&@3@迈&@dNC@u@$@g7@dNC@3@萱1@8@|B@|B@8@G@g7@3@ST@g7@|B@	dNC@8@迈&@|B@dNC@萱1@ST@迈&@迈&@@}@@u@8@|B@8@7l-@ST@	W!@萱1@|B@}@@|B@|B@g7@u@迈&@}@@W!@
g7@3@(]@u?@u?@8@8@dNC@&P@ST@8@|B@@dNC@+辽@W!@v芡@迈&@ST@|B@
8@|B@迈&@qO@qO@|B@|B@3@迈&@|B@萱1@3@u?@|B@|B@p@迈&@u?@萱1@dNC@
3@g7@8@8@迈&@W!@}@@]@8@3@迈&@萱1@W!@W!@|B@	|B@萱1@8@u?@7l-@&P@dNC@qO@|B@&P@|B@7@g7@8@dNC@g7@3@8@Au?@3@ST@u?@|B@dNC@u@3@}@@dNC@3@I@o@}@@u?@qO@	qO@|B@>C@	萱1@迈&@|B@\@|B@|B@g7@e@}@@迈&@|B@u?@u@萱1@|B@u@迈&@萱1@dNC@u?@ST@|B@7l-@dNC@8@g7@迈&@8@t锿@zTD@3@&P@ST@&P@@ST@A3@	u@&P@|B@}@@|B@|B@ST@ST@迈&@8@|B@|B@8@3@!<@|B@|B@>C@|B@>C@戬@u?@&P@|B@8@8@迈&@u@ST@迈&@|B@g7@zu@迈&@x}@@萱1@v|B@韬@萱1@u?@tu?@r&P@迈&@3@u?@dNC@迈&@萱1@迈&@u@p迈&@8@h迈&@|B@b@`7l-@b|B@浅@迈&@剿@^qO@W!@迈&@|B@&P@\g7@}@@<@ST@dNC@}@@Vu@dNC@u?@|B@|8@|B@8@T3@萱1@ST@P3@|B@萱1@
g7@|B@N|B@迈&@|B@@8@	W!@&P@fg7@JW!@	|B@8B`@u?@2Z?@h@迈&@c@zTD@0F@3@u?@g7@<@8@8@8@
3@.Z?@dNC@迈&@8@,娇@c旧@@F@u?@~萱1@l8@u@}@@W!@	|B@*娇@g7@jg7@u@ST@|B@迈&@&娇@L迈&@3@u?@$=@迈&@	8@萱1@"@W!@@ST@@sUAZ8@诱@W!@H|B@&P@<@&P@X迈&@迈&@dNC@@迈&@>C@u@@6娇@8@>娇@NA8@dNC@|B@4P/@
迈&@|B@萱1@u@dNC@	ST@|B@	3@萱1@qO@
|B@	&P@@|B@u@@3@迈&@(娇@8@8@qO@U鹌@|B@}@@3@@}@@采@dNC@n8@u@F萱1@ @ST@dNC@8@:@3@迈&@a诖@Ru@
萱1@}@@@>C@g7@@g7@zTD@
@Y@|B@(]@du@ST@@@|B@   ASNPHEPHEASPASNPHETYRASPILETHRVALLYSGLUHISTYRILELYSTHRGLUVALVALGLNARGARGGLYTHRARGTHRLEUSERPHEALAPROTHRGLYPHEILEGLYGLUVALTYRGLYGLNSERSERLYSASNLYSASNASPVALILEGLNGLYSERASPGLNSERSERILEILEGLYPROGLUALALEUSERVALSERTHRLYSPROGLYASNPHEGLUPHEPROARGVALASNLEUTYRVALTYRVALGLUTYRGLUPROASPHISGLNPROSERASN
VALALA
SER
HIS
ASN
GLY
LEU
GLUTYR
TYR
LYS
SER
PHE
GLU
ASP
ILEVAL
ASP
ILE
TYR
THRGLY
ALA
ARGILEASN
SER
SER
GLU
HISGLU
TYR
MET
VALILE
SERGLY
PHEMET
ILELYS
SER
GLU
GLY
GLN
LEU
PHE
LYS
LEUGLU
ASN
ILE	PRO	GLUCYSLEU	LEU	PHE
GLU	SER	ILE	GLNGLU	ASP	VAL	ALA	ALA	ARG	LEUPHE	THR	LYS	GLY	ASP	ALA	ALA	ASP	ILE	LEU	HIS	GLU	PHE	ILE	ASP	SER	GLU	TYR	VAL	ASN	GLY	ASPARG
LYS	PHEGLY
LEU	ILE	LYS	THR
THR	ILE	GLU	GLY	ILE	GLN	PRO	LYSASPLEUSER
ASNALATHRALAVALGLNILESERTHRSERILELYSILEGLN	GLUHISSERGLYPROALAMETASPTYRGLULEUPROPROALALEUGLUASPVALGLYLYSGLNVALHISSERPHETHRPROLYSASP	HISTHR
THRVAL
GLNSER
GLYASNARGTYRILEVALASNCYS	CYSSERASPTYRLEUGLYLEULEUGLUALAPROLYSSERPHELYSILELEUASNASPASP	PHEMETLYSLYSPHEILEASNGLUGLYILESERPHEGLULYSPHE
ILE
SERTYRILETHR
ALAVALSER	SERLYSVALPROALALEULYSPHE
VALPHEALAARGVALLEUASPGLUPROGLULEUSERVALCYSGLYSERILEVALSERSERGLYILETYRGLYSERGLYTHRPHELYSVALLYSILEVAL
PHETHRILEGLULYSILEGLULYSPHETHRPHESERARGALALYSGLNSERGLUSERPHEVAL
ASPTHRILEASPTYR	GLYTHRLEUPHEGLNALAVALLEUPROILEASNVALSERSERCYSLEUTHRLYSLEULYSLEUASPVALTHRHIS	ASNLEULEUTYRALAASPSERGLUGLULYSPHE	GLNVALPROPHEGLULYSILELYSPROTHRGLUGLUTHRLEULYSASNASNASPGLNPHEILEVALSER
PHEILEASNLEUGLYTHRGLULYSCYSSERPHEASPARGLYSTHRGLUARGLEUTYRTHR
ASNSERLYSARGLEUGLYGLUTHRGLYTHRTYRTYR	ASNPROLEULEUARGPHELYSLEUASPVALVALALAASPLEUSERGLYTHRGLUGLUPRO
ILEMETMETSERLEUGLYVALTHRVALVAL	THRPROLEU	TYRLYSPROGLYVALLYSALACYSGLUGLUCYSALAPHESERGLUGLUTYRLEUILEGLYILE
SERLYSPROGLYLEUPHEGLYASPALALEUGLNSERVALGLYTYRLYSSERGLNPHEGLYTYRGLYTHRSERLEUGLYTHRSERASPLEUTHRPROVALLYSLYSVALALAASPTHRTYRASPLYS	LEUASNSERLEUPROLYSTYRSERSERGLNGLYVALILETYRCYS	ALAPROILEGLNILELYSASPGLYTYRVALILELEUALASERTHRSERLYS
PROGLNHISASPLYSILETHRGLULYSILESERGLUPROLEU
THRASPASNASNSERALAGLNVALTHRSERPROALAASNGLUALAILE	ILEPROCYSPHELEULYSARGVALASNASN
THRLEUPROPHEILEASPASNPHELEUASPGLUTHRVALTHRGLUTYRGLULYSGLYLEUTHRGLNTHRLEUGLUVALVALLEUGLNGLULYSLYSLYS	ARGILEHIS	PROSERLEUARGASPGLNSERGLYGLUILEPROLYSSERLEUSERHISVALSERGLYASNARGGLNILEGLNTHRPROLEUGLUARGTYRASNSERILECYSVALASPLEUVALSERVALMETTHRPHETYRPHETYRLEUTHRGLNILE	GLYPHEARGARGLYSGLYLYSLYSTYRTYRSERASNASNLYSLYSVALTHRSERLYSLYSILEHISSERxGLNPROvILEPROGLUPHEILEASNVALSERGLYTYRGLUtGLUASPzGLYpSERGLULEUSERGLYPROSERASNhSERILEjASPASP`CYS^ARGGLUASNSERbILEILETRPdGLYTYRMET\ASPALASERILEPHESERGLNALA
ASPTHRTRPLYSHISASNTYRZASNGLNGLYGLUlASN~PROGLNTYRLEUGLNVGLYPROTTHRLEUGLULYS|VALLYSASNTYRPTHRLYS	ALAPHEfASPSERILEASN
ASPILENILEPROTHRGLULSERrPHESERTHRJALAALAHILEPHESERTYRLYS
ASNILEXSERPHEASPMETTHRSERRGLYFPROLEUnVALGLY                                                                                                                                                                                                               D	A`?嚎＠/A浯i考s,怖浃来/!Aｋ崂~VT2>D~@弥[3@wD劲@]]y帷y?k芾	y@<Ap=@N@	/@⑥纠岽Kd?@?>B@郑*@pAQ淇@,g+l@雩@涔	?cq@刈@EA7Z@缆臌J?O@HON溜6篮UA隆@q忱yB@|H奎T哩:U?O@CX%Az4\考jw@Pe09C;e镆@{爬=?g,-a例$@p@@L?p;猎?~Li@T丫9嚼j#>I.=\@l_硫H8,俐霏@闱@~-骺uj@#.绝匪A6z眶3A b牙
?@QZ@
@层?祓eA0劬@＠B匡帘@>=1良@{@u梨鲱@LA>eGSAW;磕骼)A坷里W@t谰t`坷@.>篮BQ李#{粮il9壤
*涟C偌礼_q烈\垃{3c力6>wt	C6]a4@恋^骼@帝欣z楫Jk@壤├芸@I{%~@"@lV6@Y3"A K来a@QA5P??`@3@熙卷u@s@WH┠劳@            g>!t@俐=凌w@g雷&j*谧?VR倏1_/@`忱t3芯d0本[P            s?q{凉榔?96捆o缋?:?&h绽>B驴猎            g)@tAw4?@6A夕诶K
A@Y肜nAOG?_纠#@R/rn欣/@I9览j|榔pw@瓢{兰3,A8?膊A*!]@沾@P"@l蓝陲G@估L癫@筛?w聊@a两_A垒eAH灵@骁^Q_?h@!N?(?g枥`AF愧t_s&@,铱炼>.M6@            "答XK>焉@vH窿"?i@s利@り@o澜渐@kAS81愍?bfAdp@unA}?@kAK@7?`A`@A?>q&AxA?~]@l肜@h/[A@H奎ヮJ@s@_*吏jD涟0枥考@M%骛@.'梨Ve@荏&@啷?o@琴@0@@巷@            k@ǚ@ @:s?=Nd@@[3灵6?e'黎A.
S捆:啃FNy2@珩焕k@{逡@3zJ捞(9fo~讹廊!侠叠焕y榔S滥~y篱@,:P@&k死3@3 S	]谰dj@>0X兰A嚼B@隆蓝A@谰蕨fA崛a=N?!dA笔AX擂            ys]A3纠廓V@R禧篦鲸/耷疥葜狸乜豪痢'@@@?dh赖69}?@A逍枥w@FA&呃<h@
	!Ar府q?(F@
瘐B炭吏
m镩@q蘩oH@
i$	劳c@
[Y@
贮@\@
{|#n!@
'aF+垒乐?@QAS@
k?L部编鹄
晾_爱牢
{m?@爬
4@%:@Ｇ莉            
潮#A@滥
NAC@4俐缆
m'AY志光啦韬缆Kt瑞谰
>A]嚼c罄tk@桌t@住袄U@
@-(T槔
肮;>U枥H啦
o胬 P.?$y$?L&A3A
+j诶Y煽0@
QD,痢<2联?2@y⒕D`@p@>)d廉
'0?柳?@
arf佘赖b@
	L;@０@
T-/评e@ぱ-赖{@)|隼
-リ-依UG@
泫量栗P#愧
埽9X?⑨@X@M1[A萱|@
h饪a尤坤"?qr~A〃@t
?Jj愧>@ 溲
E@D2李0鼬R@ \估
nAZ?5・
LAk@9
dA悖@* >
A4A7v@y骅?
^	An@J
YA9At
0A>CA$?
<AmA骸$@=i@Jgt
9r)A7xAZ牧@
; ARA"@\裂I俐	缒@&AUi@	.唠@AQO@觥AH濯04忱u@@=?	行@]A*绝	@@1@C@恳
#(z4?世罾	t
婉@8吏		E捆"@莉	;>@杀儡qfG}Aq鲤	浍X@李	2了@<淅	痢践=6趵	EC?类~摇懒>@	[I^@芏?	'!>@	?	饫缆淖@	琛撩H@尧@	栏A)@	Т?#@)@I@垓S@┄?	③q@@qd@	稔@!@@	&JAQ科q@	A-@	αn<&利房	"控h烤	dЮS姥v⒗	kIm'蚩漆栏	@k@[＿傀rED憷$2桌Z@	@
@@C桌	TA7h@肜            	FBA8@＠	SA贞@%漓            	mAWD@b5@	nA+@	o洹A4@n@	>A$@@	~A+'@o?览"})> 拎
+元盔竣	诌JAL[@硝u?桀 P!乐
了q/㈣	dAa@G	V@@っ@+S	篙p~?7李
k窥-啦@	`蚶i?	'h铃@t蓝n毒5I#	a琉X@Ev伎	鲣}P@恼@	i(@;@            	vk+仍?s@	fU@7u＠8ZA}睦v艨?y！@tA/;4MP@aH拼榔P@
F@kA历GB@~邻@zA-'@f)>A蠢Ku@A'@)8@yY@F焕 =A '>@(AZA7@WAv喀A+y=牍=」@辚@'杩!趔@
#@k2e\昆@KC\
A@)`+AgAOB>苋`A播倮仨>xV?K	聊	Om寥8狂a类堇6*AI?r龄i巨)刘7AHE口蹈O怿@2独A"*怜┶@9>乐疝肋
@G酪例口 @~啃?舭k@劢C@\u辣z@Q@>棍?J@>iA6信@vA2zRr@c@  廖鼐哦?e糸O髑>aR/籍@Z祯?A锥@嗫收靶?~Aq永d ?P良w=i@Bq@J`@姆@腓Ａ9NJp@?s@壤FH激?枯忱"ATA立V淅#8胬+悴@w历E酪IfBAb;@犀?F?@T<A R38Ю8OAZ1@祭	z@f?O}妊nA卅肋Z垃
'c#'潦T@鸲(AT@FK?
MS昕冂\艨h拷A邗?
] lT吕g%Aj$爵>Q忱XA+rf莉鸿淅@鲤俘读@缋mJP@$吕I/dG?wG衾!h傈0梨	_@_K棱W临Rg"乐x}@\NPA隼%!A?x=_佬^A┓?mH牢pAA7	2丽姜A\豪悛?迫?"n婪@∝K@T卫1T览rt<昆6A}览K荔A'览+究求A 哩jA'N琉$S?(两谅}愧NA}.厘l>猎莠垃2@类hzAIS?~O"A?<X骼.A晒|@]T#lA木+@烈	A?3v@⊥@oe?缋鞍?铙]E焕怠+(谰&ZvU浜局_b永1@!\?$Qoq-A}9`gkxx染D@J7[Z?@9x槔┽A_='VT@\@ィHA之?n@2	G列3扩r@Sだ+e@A??立鲤
wt$@a=z@
)&A}?独q励怏@m#hS@{@]	O@@vm?@cAjo拦Z@
A0蠢bZ李7A掷最@sA跤`@	4柳Z阔"梨iAG理J@1}0xL呖9yNH嗫9A_a@@#At:m??{@{	A@O/#@@
NA捭8D课<@R=?咙d@g<A申a】M[yA'X盔S5G?;d@?謇O控@F@O@?芸
[ C烈绽/啦%8侠栋@D}蜡h>廪@d敛揽@{w辽#@4T]A>,@D@#身@=^]@!@            摸.硫<'柯w@/(懒]@a>k7]@(;@q⒗1ABR 陵菘P@妪@YA,37`74@<国@K防H:A5镌壳[^@旮bAA@@u?xYA黝p? [?舨A$@软t@执QAS蟮@?`uAA
C@O@sW.A挎A{厝近fH@`D@历蔑)>i8@ダEq@+	
c+SA[P例ew鲤1C@^2领b9@{]狸dz[@_L胯
G0料望@罨?w组 @P]?类7@僬@黟@瀣p堕AN~J>z?R@wDA裟?r钥F@@^吕4陵E@'@u(?A{@#4:磊PAn?	?*A_WA TC蘅Al榕框MA A*@2s@{BA|NjBA\AA穆Z?绸w@wS篮ifkS~@{A
d@,謇)p@+Ax嚼w@;0@u}饪^@Q&?&@2&荪>]@	A/鹂A|@嚼?@3-@??rd列K@纩k>z痢V凭g览B爬[ /涟:篮Id鹄!隶"菘晾Ez<`
?V撂@a0>臃w@劾	y{眶荼t[缆(@E@{'?蘩@Mt@If饫pA~@2AM@'WsAA?t=捆苇{&@帷@iA\o涝{牙@6.AoeJ嫣李^流@k镣 [牢ri];@[,AU依道饺
A淇n棱X?<5T@f@Tb领	n谅:*@鲶诶!u;@L芸P淄缆u崂`落@胬厘楞O蓝h'Q^.!!TPM窥d砝gW?@            鹕@9i@p?w离+@	@绝.魁4o览	,良d丽`康`x?/@铸?徘@:mAA[浇砾:莉@>WHAw`Amz0@o"A┰淅Y@邻菽?裣?@)Y@h>>pi"A.衾IcA~Zk&?lM!@^v伶AjC?QA\J道佘苦BAP|63f擂yAJn]Q啃Ve睦8a@(@@k铺B!@チ|影]涝S@栉G阑h@w>@y@/A~?&@际 Y1;@oA-绽憩?
$\
;B+@咚晾iE@z⒖R@Q莲L=Xc@Pd@迫D@TPw_Y?9沥@霖&@PG;?)!'PB筷%UF寥AW连肋扣'独]Z道$t?X类#tj>}蓝qY*|@匚滥@u卫 @@:Au垃+*AeA>P郡^A:>镉槔Xw@)@p;x>?谰z防V?l芸7@
豫ACG趵6 6だ┛榔斩>p理■勒Qq礁#凌2K@$?方?D@A|馏$量类>r@K坚@/良eVltF(@MX"榫,
AM钥Y('傈`/<AXAO	+I铃q?@DA?銮檩@h阑l@zB@m@?紫靠A堇8(@Z,傀NA@=J?ry
+@a5愧s[Gc?Q	G@zN&@2f擂E3}@呃1J@?(!z@砻7e#@O身@唉p窭kj
@K:@/练@ｎ]@\))括A@nAj@@O唳@;@m炭衫3}J@$J@史@湘@5.u@@kA
 n;伎J1@#@R@鹪|@"aAc@]?T@`5"恐b链]A_@飧=:F隼Fj罹蚶85[bb娟\辆6>匮枥4~g@鳜?,@]掌刊)炼;|@E慰_敛z
@卡差	+掣_5@!览 谅\D曛黎穗@|	,L1%@冈R垃FA5@电@4@J酪潸柯j龙?Cf廓@Kp@h@g@褴@茫Ayk@(WAn'@@锶?3oA吝垌?@?廖@`A'[令M镣@NV{@lA8Q粒9M@.(?S尉+Q@AR?;@w!A O@址@0@G>E@UA@<J@牌1@H@x型?vw冷稷A"L恳屎@Q"@@'力m@恃@$LOA
>t%A簖@锢nSf憷Z沈?肺@あ拎尥馏Nx@|u+琅@亟潦%A致@+QA瞠?JlHjX@`:U龄@讹恐,窿U鹄]@9龙\3?,=@:>堇,@4廓ぎ8A4*A,励e6掷1N%C@;q+S#A}%±h;&潦tSち@'惚澜A１)]?y?铁 {桃%笺@9r>A~UQ@8美AA訇吏于cr胬a=E@骼!莉 硫an@iS&hm|酪@T撖@分忱#肋量@B:A9j{靠-蹩k'Ak{?挢A崔>@硬z>胬2AAa@:	!黎廊?呖斟$AU=估@;@(澜衷@c/?ESF乐磺@R@莛'A陀:粮~zV擂*0酪ue@塔@睫列砒o@^6@0坷炀5笼> 沥SeA枰@{捆确@@2	x汔g9,L@@@芾T?C煽@氚渴<)@1b?VAι棱<@慌-U菏理评weAI他鞠	O廊r吭铽@N@@wH@Y猎8缋	Kc@:@,AeG@SD?d@{AK>u?>D诶!懒F1@lY@!Vd?TA[R垃zE@	@ほ@2览陂祭qA	vA畀q&DAFAE,流巳\@AJ|蹙X3ws利n⒗捎？b道~AA宣括s@}UW?L@7磊OD0A|\?!绽OZt林            [{d=熹评$Z@Bf苌@-l窭!@\!C兰8j(@O锒zp@7礴@鏊缆uD@!9榴
6vAx廊*绽(u,@4伥井览lF*A@先$粱d骶胳?飕累z晾尊AzF鲤|:A旎@pj@=e[@)9p@0AJ粒&@谅/?2><@8檎8?咙bmg@史 框Yk@觖jq@Qf?fST
AgAW@{病
嫩@L非zo盔9![G@淇^锌(@叻鲤蠕@?A',-冷l^8吏A@杰o另@]枰览yqA筑咐s=?(O?P@蹁@@ju`AAr@U科O@I@@军?诙@块9SA'NA7呃@L@N_?:x 謇Y联E昀[f欣Y⒗陇?	|@9#@Yl苊@TìR4+力0@?@Z@b~@锢u)淋蝥4脯@>]岳?cAX@3黉@痿绽-涂v8v究@眵箜览-@[q@
3{@,槔t＠|A"p@@`@d恋酪B%n?@/@@y
AAW├V{@I6儡QA_	4@AZA挢|vg@q儡z廓霖'&A?h@:?5Aa评
―课豪M1h.m廓&坤kp@骨
$潦            dA	@乐Du@h@@m4	;R@w泪诶/类7ォA谛驴!@l@t@@渲@世尉!A?hq@鐾@@)@V@>`S@弥?SP[L玲j垃0困T睦K榍@RN4?mTA\-@莪@n5x牢            @zj@O1@铥撩Po@}V@A例3@：@橱爬>@@@Q@W良h@k@1A篮	q>`u3`k@@y@@9康	l@单?v?~3[A`般例zE轮@q卫~@|RA-!y-@裁+@亥@_"i皑w岳]D@蛀@D?'鹄G1~M嗬s框	^?OA,*]|+窄漱?鸸=f@JA>奎槔x榨?@8;5>Z缆B>浪^@/@O6,臊滥c利v@窑*Aj!侠u@@#"[wjY@Anq>-x{?I罄$廴?V汤(m莉o@D+镣鹁`^A@@X@`瘤丽{@D阙x噬李@c1猞@}眍
`N? A<ブt蚩;?#Av啦dB蟾^桌嚣{?k@(!%Af拐>趴0@W缆A联d@,滥P@T+隙>赶IAD衾椁?^A{崂1诶xA
炖|@懒)赁4/@r⒖A@Q#A>            N罾7h@缕AA@(x8@A勘君@:6乩ad@&K?道zブ@7uF陡览W绽,?:'衾z+@            vA=AJ9@U雷)A	8A＇@Z课[n莉*V@?u't7VP@y@K犊"`n吏邻rBiA#r刘臼AeDA袖窭ｃS?V?A@M??佬, @3Z每)@滑@s@ㄇ(q	0痢?qAJ8净恽@ypHZ拖@MUAP@还^@w@:@)@\U喈?ka@y_\矿'-A$i擂mw@}FAj哨?┼坤!>%道`@4	@2A捆氧?@l?V:	Ax糯%A荞?z^晾tS坎N@Av朵@(坷
A 蜡+@_乩X@[7"R@%@{珐@0)A@	AY@2f?H欺L命慷^Py祭c@FN>ǒ@Dn秒?Sj@渣LZ0@A丽He@9@(防<嘶@t@K京w6c?#^A[Az*ZAT<?9p巳犊[Wr@u'@J筐朊@K_IA伐
AS
w井A@U Aオ刻掷@"A|@8*昆w@姿衾H?GAh><敛屠Sw库h嗬H@s@j寥G/Ac公@婪晾Z@@)4o@`3G$梨<4$⒗.@^Et猎快A]捞8TA鳙1\AC8@3x缋u@团永hZ抢T扩K?b$aWZ?硷婪.?*谰av@@>0A)R@d4玲9隼??8"赁?n@1x+傈}@\k{oE?寺冷Z9@纽评I 犊r'aX_3@BW@0晨Ox泪O漓@A@1@bg@w C李i@P辽>@
秃A崩i筷:芾_&GAT]?怿烙m@^^?E@,@*A:@R"[7熬碴昀$NX(]@X?y@            ZfV@D)@jf崩AyZ励R览P~QArM#眶2E昀n?D9(l泞屠t溃~0Aoz@W狸6A;@汾@XE@ ?s纠J8W@d@b	Z贱@艨q5@ ?b]CA4V/沥@!廉@碑oT_[里R@&@C开AVWeA诰救?@UA|ezA z死8!9阑 龄]览0@Ub=A@隼PY@I#$co(?@	p聊@0瑞夸@A	霄;f⑤w涟>岳m卡GHAx帚儡ty酪@D剡z凉?e锉津'?G链
Ud怖L笼峡4vA'涟掷N?%L@坟tA`?坷~C慨~%A>荑揽"涂J_@f怖a謇LI@@N毖r?-堇	底Z@dk@M粱??55?J3@┊:@Con棱bX狸艨eTf 哗@R>8,@HA)@ 	廓弥愧喇8@添=h@A垦&@A@溃@-?i0w@}@
FA1_ 立厉猢?@4X殂(0:@瞧JK;t@dSX@)%m@ε掷>e,莱y+@\糨TA锖[\?"DA芽赖@DcA            RTK/@/F2^PA1eb@;驴Tg啦@1|>*咋@UGn7诳{%防AN@r苡@ 吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    ?吞>    ?吞>    ?吞>    吞>?    吞>?    吞L>吞L?    吞L>吞L?    吞L>吞L?          ?          ?        吞L?吞L>    吞L?吞L>    ?吞>    ?吞>    吞>?    吞>?    吞>?    吞>?    吞>?    ?吞>    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>        吞L?吞L>吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>        吞L?吞L>吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    ?吞>    ?吞>    吞L?吞L>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    吞L?吞L>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    吞>?    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>          ?    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    吞>?    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    吞>?        ?吞>吞>?    吞>?    吞>?    
吞>?    ?吞>    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    吞L?吞L>    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    吞L?吞L>    
吞>?    吞L>吞L?        吞L>吞L?
吞>?    
吞>?    
吞>?    吞L?吞L>    
吞>?    
吞>?    吞L?吞L>    吞L?吞L>    
吞>?    
吞>?    
吞>?    
吞>?    吞L?吞L>    
吞>?    
吞>?    
吞>?        ?吞>?吞>    
吞>?    ?吞>    
吞>?    ?吞>    
吞>?    ?吞>    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    
吞>?    吞L?吞L>    
吞>?    
吞>?    吞L>吞L?    	吞>?    	吞>?    ?吞>    吞>?    	吞>?    	吞>?    
吞>?    	吞>?    	吞>?    	吞>?    吞L?吞L>    	吞>?    	吞>?    	吞>?    	吞>?          ?    	吞>?    	吞>?    ?吞>    	吞>?    	吞>?    	吞>?    吞L>吞L?    	吞>?    	吞>?    	吞>?    	吞>?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    吞>?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    	吞>?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    ?吞>    
吞>?    	吞L>吞L?    	吞L>吞L?    
吞>?    	吞L>吞L?    	吞L>吞L?    吞L?吞L>    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    	吞L>吞L?    吞L?吞L>    吞L>吞L?    吞L>吞L?        吞>?
吞>?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    ?吞>    吞L>吞L?    吞L>吞L?    吞L?吞L>    吞L>吞L?    吞L>吞L?        吞L?吞L>吞L>吞L?    吞L?吞L>    吞L?吞L>    ?吞>    	吞L>吞L?    吞L>吞L?    ?吞>    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L?吞L>    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?        ?吞>吞L?吞L>    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?        吞L>吞L?吞L>吞L?    吞L>吞L?    吞L?吞L>    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞L>吞L?        吞L?吞L>?吞>    吞L>吞L?    ?吞>    	吞L>吞L?    吞L>吞L?    
吞>?          ?    
吞>?          ?    
吞>?          ?          ?          ?          ?          ?          ?          ?    	吞>?          ?    吞L?吞L>          ?          ?          ?    吞L?吞L>          ?    吞L>吞L?          ?          ?          ?          ?          ?          ?    吞L>吞L?          ?          ?    吞L>吞L?          ?    	吞>?          ?          ?          ?          ?    ?吞>    吞L>吞L?          ?          ?    吞L?吞L>    吞L>吞L?          ?          ?    吞L?吞L>    
吞>?    
吞>?    吞L>吞L?          ?    ?吞>          ?    
吞>?          ?          ?    	吞L>吞L?          ?          ?    吞L?吞L>          ?          ?          ?          ?    
吞>?          ?        吞L?吞L>    吞L?吞L>      ?        吞L?吞L>吞L?吞L>        吞L?吞L>    吞L?吞L>吞L?吞L>        吞L?吞L>    吞L?吞L>    吞L>吞L?    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>?吞>    吞>?        吞L?吞L>    吞L>吞L?    吞L?吞L>      ?        吞L?吞L>    吞L?吞L>    吞L?吞L>      ?        吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>
吞>?        吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>      ?    吞L?吞L>        吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>      ?        吞L?吞L>    吞L?吞L>      ?    吞L?吞L>    
吞>?        吞L?吞L>    吞L?吞L>    吞L?吞L>	吞>?        吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>      ?    吞L>吞L?        吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>    吞L?吞L>吞L>吞L?    吞L?吞L>        吞L?吞L>	吞>?        吞L?吞L>    吞L?吞L>吞L?吞L>        吞L?吞L>吞L?吞L>        吞L?吞L>    ?吞>    ?吞>      ?    	吞L>吞L?        ?吞>吞L>吞L?        ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    吞L?吞L>?吞>        ?吞>    ?吞>    ?吞>    ?吞>      ?        ?吞>      ?        ?吞>吞L?吞L>    ?吞>    吞L>吞L?        ?吞>
吞>?        ?吞>    ?吞>?吞>        ?吞>    吞L?吞L>    ?吞>    ?吞>?吞>        ?吞>吞L?吞L>        ?吞>    ?吞>      ?        ?吞>      ?        ?吞>    ?吞>    ?吞>    ?吞>吞L?吞L>        ?吞>    吞L?吞L>    ?吞>    吞L?吞L>    ?吞>    ?吞>      ?        ?吞>    ?吞>?吞>    
吞>?        吞L?吞L>    ?吞>    ?吞>    吞L?吞L>吞>?        ?吞>    吞L?吞L>    ?吞>      ?        ?吞>    ?吞>    ?吞>    ?吞>吞>?        ?吞>吞L?吞L>        ?吞>      ?        ?吞>    吞L?吞L>吞>?        ?吞>    吞>?    ?吞>    ?吞>    ?吞>    ?吞>    ?吞>    吞L?吞L>    ?吞>    ?吞>      ?    
吞>?        ?吞>?吞>          ?    吞>?        吞>?    吞>?    吞>?    吞>?吞L?吞L>    吞L?吞L>    吞>?        吞>?    ?吞>    吞>?      ?        吞>?    吞>?      ?        吞>?    吞>?      ?        吞>?    吞>?    ?吞>      ?        吞>?      ?        吞>?      ?        吞>?    吞>?    ?吞>    吞>?吞L?吞L>        吞>?    吞L?吞L>    吞L?吞L>    吞>?吞L?吞L>        吞>?    ?吞>    吞>?    吞>?    吞>?    吞L?吞L>    ?吞>    吞>?    吞>?    ?吞>    吞L?吞L>      ?    	吞L>吞L?        吞>?    吞>?吞L>吞L?        吞>?    ?吞>    ?吞>    吞>?    吞>?    吞L?吞L>吞L?吞L>        吞>?吞L?吞L>        吞>?    吞>?吞L>吞L?        吞>?	吞L>吞L?        吞>?    吞>?      ?        ?吞>    吞L?吞L>    吞>?      ?        ?吞>      ?    吞L?吞L>    
吞>?        吞>?    吞>?    吞>?    吞>?      ?    吞>?        吞>?    吞>?    吞>?    ?吞>    吞>?    吞>?吞L?吞L>        吞>??吞>        吞>?      ?    ?吞>    
吞>?        吞>?    吞>?吞>?        吞>?    吞>?    吞L?吞L>    吞>?    吞>?    吞>?    吞>?    ?吞>    吞>?吞L>吞L?        吞L>吞L?吞L>吞L?        吞L>吞L?      ?          ?        吞L?吞L>
吞>?        吞L>吞L?    吞L>吞L?    吞L>吞L?      ?        ?吞>    ?吞>    ?吞>    ?吞>吞L?吞L>    ?吞>        吞L>吞L?    吞>??吞>    ?吞>    	吞L>吞L?        吞>?    吞L>吞L?      ?    ?吞>    ?吞>        ?吞>    吞L>吞L?    吞>?      ?          ?          ?        吞L>吞L?    吞L>吞L?    吞L>吞L?    吞>?      ?          ?        吞L>吞L?    ?吞>吞L?吞L>          ?        吞L>吞L?吞L>吞L?        吞L>吞L?    ?吞>    吞L>吞L?吞L>吞L?        吞L>吞L?吞>?        吞L>吞L?    吞L?吞L>    吞>?	吞L>吞L?        吞>?      ?    	吞L>吞L?        吞>?    ?吞>吞L>吞L?    吞L>吞L?        吞L>吞L?    吞L?吞L>    吞L?吞L>?吞>        吞L>吞L?    吞L>吞L?吞L>吞L?        ?吞>      ?        吞L>吞L?吞L>吞L?        吞L>吞L?    吞L?吞L>?吞>        吞L>吞L?    吞L>吞L?吞>?        ?吞>    吞L>吞L?吞L?吞L>        吞L>吞L?    吞L>吞L?    吞L>吞L?    吞>?    吞L?吞L>?吞>        吞L>吞L?    吞L>吞L?吞>?        ?吞>    吞L>吞L?	吞L>吞L?        吞L>吞L?    吞>?    吞L>吞L?      ?        ?吞>    ?吞>?吞>    ?吞>        吞L>吞L?吞L?吞L>        吞L?吞L>    吞L>吞L?    ?吞>吞>?        ?吞>    吞L>吞L?      ?        吞L>吞L?    吞L?吞L>吞>?    吞L?吞L>        ?吞>    吞>?      ?    吞L?吞L>        吞L>吞L?    吞L?吞L>    吞L?吞L>吞L?吞L>        吞L>吞L?吞L?吞L>    z    吞L>吞L?吞>?    x    吞L>吞L?    吞>?v    吞L>吞L?吞>?        吞L>吞L?    吞>?t    吞L>吞L?r    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞>?    ?吞>      ?        ?吞>    吞L>吞L?    ?吞>p    吞L>吞L?    吞>?h    吞L>吞L?    吞>?吞L?吞L>    `    吞L>吞L?b    吞L>吞L?    吞L?吞L>    吞L>吞L?      ?    ^    吞L>吞L?吞L?吞L>    ?吞>    吞>?        吞L>吞L?\    吞L>吞L?    吞L>吞L?吞L?吞L>        吞>?    吞L>吞L?    吞>?V    吞L>吞L?    吞>?    ?吞>    吞>?|    吞L>吞L?    吞L?吞L>    ?吞>T    吞L>吞L?    吞L>吞L?      ?    P    吞L>吞L?    吞L?吞L>    吞L>吞L?
吞>?    吞L>吞L?    N    吞L>吞L?    吞L>吞L?      ?        吞L>吞L?    吞L?吞L>	吞>?        ?吞>f    吞L>吞L?J    吞L>吞L?	吞L>吞L?    8      ?        吞>?2    ?吞>    ?吞>    ?吞>      ?        吞>?0    吞>?吞L?吞L>        ?吞>?吞>    <吞>?        吞>?    ?吞>吞>?    
吞>?    .    吞L>吞L?    吞L>吞L?    吞L>吞L?    吞>?,    吞L>吞L?    ?吞>@?吞>        吞L?吞L>~    吞L>吞L?l    吞L>吞L?吞L>吞L?        吞L>吞L?    吞>?	吞L>吞L?    *    吞L>吞L?    ?吞>j    吞L>吞L?      ?          ?        吞>?    吞L?吞L>&    吞L>吞L?L    吞L>吞L??吞>        吞L>吞L?$          ?      ?    	吞L>吞L?        ?吞>"          ?      ?              ?    吞L>吞L?          ?Z    吞L>吞L?      ?        吞L>吞L?H    吞L>吞L?      ?        吞>?    吞>?X    吞L>吞L?    吞>?      ?          ?        吞L>吞L?    吞L?吞L>吞L>吞L?              ?6      ?        吞>?>?吞>      ?            吞L?吞L>    吞L?吞L>    吞>?4    吞L?吞L>
吞>?        ?吞>    吞>?    ?吞>?吞>    	吞L>吞L?        吞>?	吞L>吞L?        ?吞>?吞>    
吞>?    	吞L>吞L?              ?    吞>?    吞L>吞L?          ?吞L?吞L>        吞>?(    吞L>吞L?    吞L>吞L?    吞>?      ?        吞>?吞L>吞L?        吞L?吞L>吞L>吞L?              ?    吞L>吞L?    吞>?    吞L>吞L?n    吞L>吞L?    吞L>吞L?F    吞L>吞L?           ?    吞L?吞L>    吞L>吞L??吞>    :吞L>吞L?        ?吞>    ?吞>R    吞L>吞L?
吞>?        ?吞>          ?吞L?吞L>        吞>?          ?      ?        吞L>吞L?
          ??吞>        ?吞>    吞L>吞L?d    吞L>吞L?    ?吞>          ?          ?    吞L?吞L> 赛A)(BdA	A*AdB痔A6@GBt坠@3BK堀At<B	3AⅪ@N B翟A.^A#@驺AVk[B8B蕞@ERAAW^A>AAcB@cB<@HAKcA粱HBz2ABH@*A`%Br@菏Ac@WQBB@]A3BsGA哗@xAB$BB/M@eA蛔AB@0PhB^A>B[@(B蜱@|A8B`@B`@B`@.oBy墒A脲@5@B刎A2Z?@Z?@Z?@0F@F@F@<@@@QrA7sBqA.Z?@Z?@Z?@B`A}1@,娇@娇@娇@@F@F@F@J_BjA玻@*娇@娇@娇@&娇@娇@娇@q剪@q}AB$=@=@=@j8B瘿aA{2A"@@@M*B\欧A{YA@@@*KBU"A@@@@6娇@娇@娇@@@@@AA>娇@娇@娇@NANANA4P/@P/@P/@@@@LmB@cA@@@(娇@娇@娇@@@@2EBC功@9nA:@@@ @@@Z@A#A@@@,ABUVA"B@@@AJ=A(B
@@@@@@@@@ H@m5A5;yeg?oz@I@Q
窥/@De$h5$参R3蘩p>zQM凌抵?|-菊~@V?h,HU@7<*'A猝P@/励贪uLP'BA苓?;揽锼@ENa监@堇;dJ>3A框@*/A3,?	漓$9p,!=-@` 晾/?;@8@}%@@^?!>l4炖@s,9n$?豢T*A}: 筷纫 ;#豪3(AM峡Ka?>?怖qq@\@dABw@殿?]枥JLЮ3懊9拎6[估M昀;s>v@Xl评GW佬捞~@d@@|@s	刮Y0@8@{刻糇Dy2\胯r@*>T3@络?hv涂QD>8AH羁@   H;惧c=35r?N浚u2>@*H烤1v=蚰3F炕K尘*<>迟＞;h?,K?K_<>pQQ-
[?e>-Xvn?2s$>P]r`P? >N>合艟B?ov?%mR窘::/.>>!┚e>&眶g?Y=>VO?楷>鼍<jM??qeU筋沽?灞>m>*$?X?F>h驹wj决蜇/>9=浃icl夸fS>O褰ui#zL?假(=jE库翮>L%>1拷1哭?J>hu娇t颗QY娟昝b?p>z讲iV)\?G>灭>{e矩倚?,==XI:>酸M?矩<"=口iH?垅FS'=*g)><v>U}?		>-=2a5蠡>
cLK>Щ[c	叫No?N*Y>!H#>?.?a'W)窟>#>Ui?'诮Q>?库_l8D胯湟>o>-_?}>g岭=Dq?_谓P臼X# ?跹>囗KB?                                          







   										  										  										 										  										        









       8 2   		 
 0				 				





 < .   @ 









 ,   * & 









 $$ "( ( (  6 ( >    4
 (  (  ( (z|~ 				  









  :  (   (RTVXZ\^`bdfhjlnprtvx  ( 
(*,.02468:<>@BDFHJLNP 









 (
 "$&( (       B|n16+又/          :8褴B8B2?w@ <肆?B|\A0!B@0B.kB>锫)耍?@{@屮B],MBx趼A*jBB`3A&QB	2A@$隶'貌B"A?@4nBv5Ax"^B)
A&%B6t9B*BC<辛示Al y7B>A芽B C4{JAT/Bsy-Bb事>@A鞘-幂EbBqqB吐>A(oB	3wBe章.dA::ｅB槟.A 卫#nmwBB拮悸0Aミ>缅FB
虫`Bl悸)AwBya德缟A^筅@*趼wRB 赛A)(BdA	A*AdB痔A6@GBt坠@3BK堀At<B	3AⅪ@N B翟A.^A#@驺AVk[B8B蕞@ERAAW^A>AAcB@cB<@HAKcA粱HBz2ABH@*A`%Br@菏Ac@WQBB@]A3BsGA哗@xAB$BB/M@eA蛔AB@0PhB^A>B[@(B蜱@|A8B`@B`@B`@.oBy墒A脲@5@B刎A2Z?@Z?@Z?@0F@F@F@<@@@QrA7sBqA.Z?@Z?@Z?@B`A}1@,娇@娇@娇@@F@F@F@J_BjA玻@*娇@娇@娇@&娇@娇@娇@q剪@q}AB$=@=@=@j8B瘿aA{2A"@@@M*B\欧A{YA@@@*KBU"A@@@@6娇@娇@娇@@@@@AA>娇@娇@娇@NANANA4P/@P/@P/@@@@LmB@cA@@@(娇@娇@娇@@@@2EBC功@9nA:@@@ @@@Z@A#A@@@,ABUVA"B@@@AJ=A(B
@@@@@@@@@ p;敛C\@|_?A晾 Ai@9B{郝 tA5{*a"C@;敛C\@5{*a"C@LIeB喙糜ЯA}敛ǔB滥|_?A晾 Ai)滥(侩N?QB\td@5{*a"C@	}敛ǔB1龄Br|_?A晾 AQB\td@;敛C\@8木Ab甭2%.\A;鲁MA0兰BB</.9BBn)B.偏obBADLIeB喙糜ЯA1龄Br,偏obBA@吐B蚜LIeB喙糜ЯA*偏obBA&偏obBA$Y#噜P满1龄Br"Y#噜PY#噜P}敛ǔBY#噜PY#噜P6木Ab甭4 E01`Bi@9B{郝 tAQB\td@唠B杪42R>吐B蚜Y#噜P纶i)滥(侩N??B碳,(偏obBA?B碳,氯i)滥(侩N?::FB买B Y#噜P?B碳,i@9B{郝 tAY#噜P
?B碳,Y#噜P?B碳,   p?a>*+?.n>诉?`C4sSE?i>*=梯!?2堪{坝>u>g_??Yj>?a>*+?.n>{坝>u>g_??Yj>->\&8?5)%泠>?) 5灸诉?`C4sSE?UW{>N?#?)y鼐妨8?耽>|竞巧韭{坝>u>g_??Yj>	泠>?) 55I?艉o>_f诉?`C4sSE?妨8?耽>|竞巧?a>*+?.n>83?J?椟精刷2@>J>U>-i0>菔U?h寇ma<sK?.冰a9U九2>.P}?V=2蚪'=D->\&8?5)%攫5I?艉o>_f,P}?V=2蚪'=@团>靶司]_5=->\&8?5)%*P}?V=2蚪'=&P}?V=2蚪'=$ ?Sゆ5 ?0u冀5I?艉o>_f" ?Sゆ5 ?0u冀 ?Sゆ5 ?0u冀泠>?) 5 ?Sゆ5 ?0u冀 ?Sゆ5 ?0u冀63?J?椟精刷4澶<XDh>"m?i>*=梯!?2寇妨8?耽>|竞巧3A?讳*烬B%>团>靶司]_5= ?Sゆ5 ?0u冀UW{>N?#?)y鼐SJ?4y	Ju缘(P}?V=2蚪'=SJ?4y	Ju缘既UW{>N?#?)y鼐:ZB(?q\忏>Bn  ?Sゆ5 ?0u冀SJ?4y	Ju缘i>*=梯!?2 ?Sゆ5 ?0u冀
SJ?4y	Ju缘 ?Sゆ5 ?0u冀SJ?4y	Ju缘       B|n16+又  B|n16+又